RecordCount: 501

console load d/0-Prologue
   1

#Start
  76

#lvl_a00
Repeat 3
   1,R,J
  14,R
endRepeat
   1,R,J
   7,R
   2,R,J
   7,R
   9,R,J
  12,L
  36,R,D
   1,R,K,G
   8,R,D
  21,L,D
  47,R,D
   5,R,J
  65,R,D
  10,J
   1,L,J
   8,R
   1,R,J
   7,R
   1,G
   7,L
   4,R
   5
   9,R,D,J
   5,R
   1,R,J
   4,R
   1,R,J
   1,L
  10,L,K,G
   3,K
   2,L,K
   1,K
   3,L,K
   2,J,G
   6,R,J
   9,R
   3,R,K
  33,R,D
   1,R,K
  23,R,D
   1,R,K
  21,R,D
   2,R
   1,R,K
   2
   1,R,K,G
   2,R,J,G
   1,R
   3,R,J
   1,R,K,G
  12,R
  40

#lvl_a01
   1,R
Repeat 6
   1,R,K
  14,R
endRepeat
   9,R,J
   5,R
   1,R,J
   7,R
   1,R,K,G
   1,R,J,G
  10,R
   2,R,J
  22,R,D
   1,R,K
  21,R,D
   1,R,K
  40

#lvl_a02
  14,R
Repeat 3
   1,R,K
  14,R
endRepeat
   5,R
  33,R,K
  10,R,J
  20,R,D
   9,R,J
  20,R,D
  17,R,K
   3,R,J,G
  13,R,D
  41,R,D
   8,D
  36,R
  16,R,K,G
   2,K
  36,R,K
  21,R,J,G
  24,R,D
  27,R,K
  42,R,J,G
   3,R,K,G
  47,R,D
  15,R,U,X
  19,R,D
   4,R,Z
   1,R,J
   1,S,N
   1,D,O
  83

ChapterTime: 0:21.114(1242)











   
