# TAS by arti
# PerlinsDSides
# https://gamebanana.com/mods/434143

RecordCount: 6035

console load d/1-ForsakenCity
   1

#lvl_a01
   5,R
   5,R,K
   8,R,G
   5,K,G
   1,R,J,G
  10,R
   2,R,K
   1,R
   6
   1,R
   7,R,Z
   1,R,K
   1,R,J,G
   3
   5,R
   2,R,K
   9,R
   3,R,D
   1,R
   4,R,K,G
   6,R
   1
   1,G
   5,L,D
  12,R,D
   1,R,K,G
   1,R,J,G
  13,R
   1
  10,R,U,Z
   1,K
   1,L,J,G
   6,L,K,G
   2,K
   2
   1,J,G
   3
   3,L
   1,R
   1,R,K
   5,R
   3,R,K,G
   9,R,D
   1,R,K
   4,R,D
   1,L,D
  10,R,D
   3,R
   4,R,D
   1,R
  14,R,Z
   1,R,J
  14,R,D,X
   1,L,K
   2
   1,K
   1
   4,L
  14,L,Z
   1,R,K
   6,R,D,X
   1,R,K,G
  12,R
   3,R,K
   5,R,D,X
   1,R,K,G
  11,R
  40

#lvl_a02
   1,R,K
   3,R
  11,R,Z
   1,R,K,G
   3
   2,R
  15,R,J
   1,R,K,G
   5,R
   1,R,K
  14,R
   7,R,D,K
   4,R,J,G
   1,R,K,G
   1,R,J,G
   1,J,G
   6,R,J
   3,R
   2
   1,J
   4
   2,R
   2
  15,U,X
   1,L
   1,L,J,G
   9,L
   5,R
   5,R,K
  13,L,D,X
   7,L,K
   2,L,J,G
   5,L
   9,L,J,G
  14,U,X
  40

#lvl_a03
   3,L
   5,R
   1,R,K,G
   5,R,J,G
  14,L,D,X
   1,R,K
  12,R,U,Z
   1,R,K,G
   5,R
   3,R,J
   2,R,K,G
   2,R,J,G
   1,J
  21,R,J
   4,K,G
   7,R
   8,R,Z
  25,R,K
   1,R,G
   1,J,G
   1,K
   8,J
   3
   7,R,Z
   1,R,J,G
   6,R
   4,R,J
   3,K
   3,J
   1,K
   4,L,K
   1,K
   1,L,K
   1,J
   1,K,G
   1,R,K
   1,R,J,G
   3,R,K,G
   1,J
  40

#lvl_a04
   1,J,G
   7,R,J
  12,R,K,G
   4,J,G
   5,R,Z
   1,R,K
   1,R
   1,R,K
   7
   7,L,Z
   1,R,K
   6,R
   1
   9,R
   1,K
   4,R,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
   2,R,J
   1,L,K,G
   8,R,K
   1,R
   6,U,X
  10,L,K
   6,R,K
   3,L,K
   2,L
  19,L,X
   3,L
   1,K,G
   6,L
   6,R
   4,Z
   1,L,K
   5,L
  22,L,K
  14,U,X
  40

#lvl_a05s
   2
  15,K
   1,L
   1,J
   1,K
   4,R,K
   4,L
   3,L,K
   5,L,G
  29,L,U,G
   3,G
   2
   1,K
   1,J,G
   5,U,X
  37,R,K,G
   1,J
   9,R,J
   8,R
  10,R,D,X
  23,L,K
  37,U,G
   1
   1,K
   1,L,J,G
   8,R,J
  14,R,G
   4,G
   3,K,G
   1,J,G
  13,R,K
  14,L,K
   5,L,D,J
   1,R,J
   1,K,G
   7,L,K
  10,L
   3
   1,R,J,G
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   3,R,J
   7,R,K,G
  24,R,U,X
   9,U,C
  40

#lvl_b01
   1,J,G
   7,L
   3
   4,R,Z
   1,R,K
   7,R
   3,R,K
   9,R,J,G
  10,R,Z
   1,R,J,G
   3,J
   2,R,J
   5,R
   2,R,J
   1,R
   1,R,J
   1,K,G
   8
   1,L
   1,L,K
   7,L,D
  11,L,Z
   1,R,K
   1
   1,K
   1,R,K
  11,R,U,Z
   2,R,K,G
   5,R
   3,R,K
   7,R,J,G
   7,R,D
   1,R,J
  15,R,D
   1,R,G
  11,R,D
   9,G
   1
   1,R,K,G
   5,R,J,G
   1,R,K,G
   2,R,J,G
   1,R,K,G
   8,R,Z
   6,R,K,G
   5,R
   1,R,K
  17,R,D
  40

#lvl_b02
  10,R,U,C
   2,J,G
  11,L
  11,L,U,X
   7,R
  12,R,Z
   8,R,K,G
   5,R
   1,R,K
   3,R
  10,D
   1,R,D
  11,D
   1,R,D
  12,R,K
   6,R
  19,R,K
  33,R,U,X
   5,R
  14,R,U,X
   1,R,K,G
   4,K
   2,R,K
   1,R,D
   1,R,K
  14,R,D
   4,Z
   1,R,K
   2,R
  40

#lvl_b03
   4,R
   5,R,D,K
  15,G
   9,R,U,G
   5,U,G
   1,J,G
  13,R,D,X
   6,R,K
   2,R
   1,R,J,G
  12,R,G
  13,D
   8,R,D
   1,D
  10,L,D,X
   5,R,K
  15,R,U,Z
   1
   1,L,K,G
   1,L,J,G
Repeat 7
   1,R,J
   1,J
endRepeat
  12,R,K
   2,R
   5
  14,U,C
  10,K
  40

#lvl_b04
   2,L
   1,R,K
   5,R
   1,R,J,G
   2,R
   6,R,Z
   7,R,K
  10,R
   4,L
   1,L,K
   9,L,Z
   1,R,K
   1,R,J,G
   1
   6,R
   1,R,D
   8,R,D,K
   1,K
   6,R,J
   5
   6,L,Z
   3,L,K,G
   1,L
   7,L,K
   1
   1,L,K
  14,L,D,X
   3,L,K
   5,L,G
  15,U,C
   2,L
  15
  10,L,D,Z
   5,R,K
   1
   4,K
  21,L,J,G
  19,L,U,X
   7,L,K
   3,K
  12,L,Z
   7,R,K
   1,R
   1,K
   1,R,J,G
  13,R,U,Z
   2,R,K,G
   1,K
   8,R,K
   1,R,J,G
  21,R,K,G
   1,L,J
  10,L,K
   1,L
   7,J
   7,R
  11,U,C
  40

#lvl_c01
   5,R,K
   6,R
   4,X
  15,R
   5,R,Z
   1,R,K
   7,R
   2,R,K
  17,R,D,X
   1,R
   5,R,K
   5,R
   3,R,K
   7,R,J,G
   5,R
   9,R,K
   8,R
   1,R,D
  14,R,Z
   2,R,K,G
   5,R
   2
   5,R
   1,R,K
   3,R
  15,U,C
   1,R
   1,R,J,G
   9,R,D
   1,R,K
   1,R,D
  10,D
  15,D,X
   4,L,D
   3,L
   1,L,D
   1,L,K
  14,L,Z
   1,R,J
   3,R
   1,R,J
   3,R
   3,R,J
   1,R,K,G
   5,R,D,X
   1,L,K,G
   8,L,K
   7,L
   2,R,K
   3,R
   1,J,G
   7,R
   2,K
   1
  15,U,C
   5,R
   1,R,J,G
   1,R,K,G
  12,R,D
  14,L,D
   2,D
  14,R,Z
   1,R,K
  16,R,D,X
  19,R,D,K
   1,R
  10,R,U,C
   6,R
   1,R,K,G
   7,R
   6,Z
   1,R,J
   7,R
   1,R,K
   9,R,U,X
  40

#lvl_c02
  16,R,G
   1,J,G
  14,R,D,X
   1
   2,R,K
  14,K
   3
   1,L
   2,K,G
   1,J,G
   3,K,G
   5,R,X
   1,R,J,G
  19,R
   5,R,K
   1,R
  15,R,D,X,G
   1,G
   1,J
   1,K
  11,R,K
   7,R
   5,L,X
   6
  16,L,K
   3,L,J,G
  10,J
  10,L,X
   5,K
  15,U,X
  40

#lvl_c03
   1,R,K,G
   1,R,J,G
  12,R,K,G
   8,G
  10,J,G
   9,R,J,G
   1,R
   1,R,D,J
   1,R
   1
   2,R,K,G
   1,K,G
  10
   3,J,G
Repeat 4
   1,R,J
   1,J
endRepeat
  16,L,K,G
   3,J,G
   1,R,J
   1,K
  18,L,K
  14,R,U,X
   1,R,J,G
   1
  22,L,D
  10,L,Z
   9,R,K
  13,R
   1
  14,R,U,X
   1,R,K,G
  23,R,D
   2,R,K
  13,R,D,X
   1,R,K
   1,R
  40

#lvl_c04
  14,R,D,X
   1,L,J
  11,L,D,Z
   1,R,K
   1,R
   2,R,J
   1,R
   1,R,J,G
   7,R
   5,R,J
   3,R,K,G
   2,R,J,G
  12,R,K,G
  15,R,D,K,X
   6,R,K
   7,R
   1
   1,R
   2
  15,U,Z
   2,R
   1
   2,R
   1,L
   1,J,G
   1,R,J
   1,L,K,G
   5,R,K
   6,L,K
   3,L
   3
   1,L
   1,J
   1,R,K,G
   1,L,K
   6,K
  10,J
   8,L,G
   1,L,K,G
  15,L
   9,L,K
   1,J,G
   2,L
   5,L,D,X
  10
   5,L,K
   8,L,G
   1,J
  19,K
   1,R,J
   1,R,K
   4,R
   6,L,Z
   2,R,J
   6,R
  20,R,J
   3,R
  10,R,J
   4,J
  10,U,Z
   9,R,K
  12,R,G
   1,K,G
   1,L,K
   1,R,J,G
   6,R,K,G
   1,R,J,G
   3,R,K,G
   5,R
   3,R,K
   1,R
   3,R,K
  16,R,D
  22,L,D
   1,D
   2,L,D
   1,D
   1,L,D
   1,D
  11,R,K
  14,R,U,X
   5,R,J,G
   5,R
   8,R,K
   8,R
   4,R,Z
   1,R,J
   2,R
  40
   
#lvl_d01
   2,R
   1,R,K
   1,R
   1,R,J
  13,R,G
   2,D,G
   1,G
   1,D,G
   3,G
   1,U,G
   1
   1,R,K,G
   1,R,J,G
   1,R,K,G
   5,R,D,X
   1,R,K,G
   6,R
   1,R,J
   1,R
   8,R,K
   2,K
   5
   2,K
   1
   1,K
   1
   1,J,G
   1
   7,L
  15,U,Z
   5,L
   1,L,K,G
  10,L,J,G
   5,L
   3,L,J
   2,L,K,G
   4,L
   8,L,Z
   9,K
   2,L,K
   6
   8,L,D,Z
   1,R,K
   7,R
   2,R,K
   1,R,J,G
   5,R,D,X
   1,L,K,G
  10,R,K
   5,R
   4,R,K
   2,R
   1,R,K
   7,K
   3,R,K
   1,K
  15,U,C
   6,R
   1,R,K,G
   6,R
   1,R,J
   1,R
   3,R,J
   3,R,D
   3,D
   1,L
   1,J,G
   1,R
   1
   1,R,K,G
   8,R,J,G
  32,R,D
   8,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,L
  14,R,D,X
   6,R,K
  20,R
  14,R,Z
   1,R,J
   6,R
  16,R,K
   2,R
  14,R,U,Z
   3,R
  18,R,U,C
   1,R,J,G
   7,R,D
   1,R,K
   1,R
   1,K
   8,D
  10,R,D,X
   3
   7,R,K
   9,R,J,G
  15,R,D,X
   3,R,K
  15,R,D,X
  52,R,K
  10,R,D
   3,R
  11,R,U,X
   1,R,K,G
   2,K
   5,L
   2,L,K
  10,L
  12,K
  15,R,K
   2,K
   5,R,K
   7,R,J,G
   5,R
   3,R,K
   5,R
  24,R,U,Z
  16,R,U,C
 135


ChapterTime: 1:14.681(4393)