RecordCount: 596

console load d/2-OldSite
   1

#Start
 190

#lvl_a01
  21,R,Z
   4,R,J
  12,R,K
  14,R,X
  22,R,J
   5,R
  24,R,D,X
  16,R,U,Z
   4,R,J
   7,R,K
   8,U,X
  12,R
  15,R,X
  20,R,D
   6,D
   4,R,D
   6,D
   1,R,D
   1,D
   2,R,D
   7,R,J
   1,R
  10,R,J
   7,R
  10,U,X
   7,R,J
  10,R
   1,R,K,G
   2,R,J,G
  17,R
   1,R,J
   4,R,D
  32,R,Z
   4,R,J
   4,R,K
  16,R
  26,R,Z
   4,R,K
  25,R,J
  12,R,U,X
   1,R,J,G
   7,R
   4,R,Z
   1,R,K
   7,R
  40

#lvl_a02
   6,R,J
   6,R,K,G
  22,R,X
   4,R,J
   6,R,Z
  10,R,K
   9,R
  14,R,X
   7,R,J
   2,R
   1,R,K,G
  19,R,X
   4,R,J
   5,R,K
   6,R
  17,R,U,X
   7,R,J
   1,R,K
   5,R
   5,R,J
   6,R
  39,R,X
   7,R,Z
  10,R,J
   1,R
  11,R,J
   6,J
   3,R,K,G
   7,R
   6,R,Z
   1,R,J
   5,R
  40

#lvl_a03
   1,R
  10,R,J
  19,U,X
  22,R
  15,R,D,X
   5,R
  10,L,D,X
  10,R,J
  11,R
  21,R,X
   4,R,J
   8,R,Z
   1,R,J
  12,R
  10,L,D,X
  11,R,J
  18,R
  14,L,D,X
   4,R
  14,L,D,X
  11,R,J
  12,R
  10,R,X
  12,R,J
   3,R
  19,R,X
   4,R,J
  10,R,Z
   7,R,K
   3,R
  14,R,K
  15,U,X
   4,L,K
   3,L,J
  32,L,X
   4,R,J
  11,U,X
  18,L,J
   4,L,K,G
  40

#lvl_a04
   8
   1,R,J
   2,R,K
  18,R,X
   4,R,J
  10,R,D,X
   7,R,J
   2,R
   3,L
  10,R,K,G
  21,U,X
   6,L
   5,L,Z
   1,L,J,G
  14,L
   3,L,J,G
   8,L
   2,L,J
   2,L
   3,L,K,G
   1,R,K
   1,R
   8,L,J,G
  15,U,X
   3,R
  13,R,X
   4,R,J
   2,R,K
  19,U,X
  30,R,C
   4,L,J
  18,U,X
  18,L,C
   4,L,J
   1,L,K
  36,U,X
  40

#lvl_a05
  14,R
  16,R,X
   4,R,J
   7,R,Z
  26,R,J
  32,U,X
   1,L
  11,L,D,C
   5,L,J
  15,L,D,X
  37,L,J
  53,U,X
   1,R
  10,R,D,C
   5,R,J
  15,R,D,X
   2,R,J
  11,R
   2,R,J,G
   6,R
   2
   5,R,K,G
  15,U,X
  13,J
  13,R
   4,R,Z
   1,R,J
  15,R,D
   1,R,J
   4,R,D,X
   1,J
  40

#lvl_b01  
   1,J
   8,L
   1,L,K
  15,L,D
  17,R,D
  11,R,X
   4,R,J
   3,R
   4,R,Z
  15,R,J
  16,R,U,X
   4,R,J
   6
   7,R
  18,R,U,Z
   4,R,J
  22,R,D,X
  14,R,Z
   1,R,J
  16,R,D,X
   5,R,J
   2,R
   4,L
   6,R,J,G
  17,R
  13,R,X
   4,R,J
   1,R
   6,R,Z
   1,R,J
   8,R
  20,R,D,X
  10,R,J
  10,R
  17,R,U,Z
   4,R,J
  10,R,K
   6,L,K
  11,R,X
  21,R,J,G
  12,R,K,G
  12,R,J,G
   5,R,K,G
  40

#lvl_b02
  11
  55,U,X,G
   1,L
  54,U,X,G
   1,L
   4,D
  11,R,D
  18,R,X
   4,R,J
   7,R,Z
  13,R,J
  14,R,D
  10,L,D
   4,L,X
   6,L,X,G
   4,L,J
   5,L,K
  15,L,D,X
  19,D,C
   2,R,J
  18,R,X
   4,R,J
   7,L,Z
   1,L,J
  11,L
  13,L,J
  46,U,C,G
  11,U,X
   9,U,X,G
  38,U,C
   9,R
  17,L,U,X,G
   5,L,J
   7,L
  15,U,X
  10,R
   6,R,X
  10,R,J
   2,R
   4,R,K,G
   7,R
   4,L,J
  15,U,X
  40

#lvl_b03
   1
  15,R,J
  16,R,X
  36,R,J,G
  18,R,G
  20,R,D,G
  13,R,J,G
   1,R
  18,R,D
   1,R,J
   4,R
  17,U,X,G
  43,R,D,G
  17,D,G
   1,R
  25,D,X
  12,R,D
  11,R,X
  37,R,J,G
  25,R,G
   1,L
   7,R
  52,R,U,X,G
   1,L
   6,R
  24,U,X
  40

#lvl_b04
   4
   1,R,J
  12,R
   6,R,D,C
   1,R,J
   7,R
   4,R,J
  28,U,X
  17,R,C
   4,R,J
  11,R
  25,L,D,X
  19,D,C
  16,U,X
   2,R
  13,R,X
   4,R,J
   2,R,K
  23,R,U,X
   4,R,J
  17,R,X
   4,R,J
   1,R,K
  14,U,X
  15,U,C
  20,D
  13,L,D
  17,R
  15,R,X
  35,R,D
  10,L,X
   7,R,J
  13,R
  27,U,X
   3,R
   1,J,G
   1,R,J
   8,R
   5,L,D
  21,R,D
   4,R,U,X
  27,R,U,X,G
   1,R
  19,L,J
   5,J
   5,L
repeat 9
   1,L,G
   1
endrepeat
   1,G
  23,R,D
  10,R,Z
   1,R,J
  10,R
  17,R,U,Z
   4,R,J
   6,R,D,X
   1,R,J
   2,R
  40

#lvl_c01   
   5,R
   1,R,J
  14,R,D,X
  12,R,J
  23,R,U,Z
  19,R,D,X
   4,R,J
   8,R,K
   7,R
  18,U,X
   2,R
  12,L,U,C
   4,L,K
  12,L,J
   2,L,K,G
   1,L
  21,L,D,X
   3,L,K
   8,L
  27,L,D,X
   1,L,K
   4,L
  16,L,U,X
   6,L,J
   5,R,Z
   3,R,J
   1,R
   3,J
  14,R,J
   6,K,G
   9,R,K
  12,R,J,G
   1,K
  11,L,J
   2,L,K,G
  40

#lvl_c02
   3
   1,J
   1,K
   6,R,K
  23,U,X
  38,R,D
  13,R,Z
   4,R,J
   2,R,K
  18,U,X
  18,D,C
   2,R,D
  17,R,Z
   4,R,J
   1,R,K
  14,R,U,X
   4,R,J
   7,R,K
  19,U,X
  10,L,D,C
  10,L,J
  15,R,U,X
   4,R,J
   3,R,K
  18,U,X
  11,L,C
   5,D
  30,L,D
  12,L,X
   4,L,J
   2,L
   5,L,Z
   4,L,J
  16,L
  13,L,Z
  20,R,J
  17,U,X
   3
  10,L,U,C
   4,L,J
   3,L,K
   1,L
  13,L,J
  23,L,U,Z
  21,L,X
  11,R,C
   4,R,J
   4,R,K
  13,R
  20,R,Z
   4,R,J
   1,R,K
  11,R,D,X
   8,R,J,G
   6,R,G
   6,R,J,G
   1,R,K,G
   6,R,J,G
  40

#lvl_c03
   3,L,K
   8,L,J,G
   5,L,K,G
  24,L,X
   4,L,J
   7,L,Z
  26,L,J
  18,U,X
  18,R,U,C
  12,R,D,X
   6,R,J
   3,R
   5,R,J,G
  11,R
  29,U,X
   1,R
  14,R,D,C
   1,L,J
   5,L
  17,L,D,X
   7,L,J
   1,L
   1,J
   1,R,J
   8,R
   8,L,K,G
  45,U,X
  54,R,D,G
  18,R,G
  17,R,D,G
   1,D
  15,L,D
  19,L,X
  15,R,C
  13,D
  10,R,D
  10,R,X
   4,L,J
   4,L
  17,L,X
   8,D
  13,L,D
  16,L,X
   2,R,J
  14,R,X
   4,R,J
   3,R,K
  24,U,X,G
  25,R,U,G
   1,R
  10
  31,R,U,X,G
   1,L
  32,R,D
   2,R,J
   7,R,Z
   1,R,J
   2,R
  40

#lvl_c04
   4,R
   4,R,J
  28,U,X
  15,R,D
   6,D
  21,R,D
   6,D
   4,R,J
  21,R,C
   4,R,J
   3,R,K
  17,R,D,X
   4,R,J
  11,L,U,X
   4,L,J
   6,L,K
  13,R,U,X
   4,R,J
   4,K
   5,R,J,G
   1,K
  15,D
   7,L,D
  11,L,U,C
   4,L,J
   1,L,K
  16,L,D,X
   4,L,J
   1,L,K
  17,L,U,X
   4,L,J
   1,L,K
  11,L
  35,D,X
  14,R,D,C
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   5,R,J
  16,U,X
  18,J
   6,R,K,G
   7,R
   6,R,Z
   1,R,J
   1,R
  40

#lvl_d01
   2,R,J
  12,R,K
  14,R,X
   4,R,J
  32,R
  28,R,U,Z
   4,R,J
   5,R,K
  14,U,X
  16,L
   2,R
  10,L,V
   3,R,J
   5,R
   4,L
   1,R,J,G
  22,R,D
  25,D,X
  12,L,D
  20,L,X
  11,R,C
  10,R,K
   3,L,K
  23,R,U,X
   6,L,J
  17,L
  17,L,D,G
   1,J
   1,K
   7,R
   4,R,J,G
   1,R
   2,R,J
   2,L,J
  11,L
   3,R,K
   2,R
  10,R,K
  21,R,U,Z
   8,L,K
   7,L,J
  12,R,J
   1,K,G
   5,K
   4,R,K
   1,R,J,G
  11,R,D
  35,D
   1,R,D
Repeat 4
   1,R,D
   1,D
endRepeat
   1,R,D
  30,R,J
   3,J
   5,R,K,G
  12,R,J,G
  20,U,X
   4,R,J
  16,R,X
   4,R,K
   1,R,J
  20,U,X
  16,D,C
  28,D
  16,L,D
 156,L,Z
   8,R
  13,U,X
   5,L,J
   6,L,U,Z
   5,L,K,G
   5,L
   2,L,K
   7,L
   7,L,Z
   1,L,J
   6,L
  40

#lvl_d02
   1,L,J
  10,L,D,C
   1,L,J
   7,L
   6,L,J
   3,L
   5,J,G
   3,R,J
  32,U,X
  27,U,C
  20,L,G
   3,J,G
   1,K
   7,R,K
   2,K
   4,L,J,G
   2,J
   3,L,J
   1,L,K,G
   9,L
  11,L,U,X
   4,L,J
   1,L
   2,L,J
  10,L
   1,L,J
   6,J
  12,L,K,G
  21,U,X
  11,R
  14,R,X
   4,R,J
   2,R,K
  21,U,X
  18,U,C
  18,U,X
  18,L,C
  18,R,X
  11,L,D
   2,D
  17,L,D
  12,L,X
   4,R,J
   2,R,K
  15,R,C,G
  35,R,U,G
  21,R,D,G
  22,L,D,G
  10,L,G
   1,D
  14,L
   2
  12,L,K,G
   1,J
  10,L,J
  22,L,D
   3,L
   1,L,J
   7,L
Repeat 12
   1,G
   1
endRepeat
   9,L,K,G
   5,L
   1,L,K
  16,R,K
  12,R,Z
   4,R,J
   5,R,K
  18,U,X
   4,R
  10,R,X
   9,R,J,G
  57,U,X,G
  18,U,C
  10,R,X
   1,R,J,G
  46,L,D
  48,U,X,G
   1,R
   1
   5,L,X
   1,L,K,G
  35,R,D
  14,D
  11,R,D
   8,R
   1,R,J,G
  12,R,D
  21,D
  11,L,Z
   4,R,K
  30,R,D
  37,D
   6,R
  13,L,U,Z
   1,L,K,G
   6,L,D
  18,R,D
   7,D
   5,L,D
   2,D
  35,L,D,X
   6,L,D,C
   1,L,J
   7,L
   8,L,J
  40

#lvl_d03
   4,L,J
  26,L,X
   4,L,K
   7,L,Z
   8,L,J
  18,L,U,X
   4,L,J
  11,R,X
   4,R,J
  15,R,K
  20,R,X
   4,R,J
   1,R,K
  18,U,X
  10
  11,L,D
  10,L,X
   4,L,J
   4,L,K
  20,U,X
   3
  17,R,D
   5,R,J
   8,R
   1,R,J
   9,R
  13,L,D
  10,L,X
   4,L,J
   1,R,K
  12,K
  22,L,D
  18,L,X
  12,L,C
   4,L,K
   2,L,J
  14,J
  29,U,X
  11,L,D
  25,D
  10,R,D
  10,R,D,X
   4,R,K
   4,R,J
   7,R
  11,R,J
  10,K,G
   1
   1,L
  10,R
   1
   4,L
  15,U,Z
   1,L
   1,J
  11,R,J
   9,R
  14,R,J
   7,R,K,G
   9,R
   1,R,K
   9,R
  10,R,D,X
   5,R,J
  18,R,X
   4,R,K
   3,R,J
  18,U,X
  15,L,U,C
   5,L,D
   6,D
   3,L,D
   1,L,J
  27,L,D
  21,L,J
  15,U,X
   1,R
Repeat 11
   1,L
   1,R
endRepeat
   5,L
  34
   8,L
  17,L,J
   9,J
  13,G
   3,K,G
  10,J,G
   2,L,J
Repeat 3
   1,R,J
   1,L,J
endRepeat
   1,R,J
   1,K
   3,R,K
  39,U,X
   9,R
  34,U,X
  40

#lvl_e01
   1,R,J
   1,K
   1,R
   1,J,G
  10,R,K,G
  20,U,X
  14,R,D,C
   1,L,J
  15,D,X
  15,D,C
  15,D,X
  21,R,C
   4,R,J
   4,R,K
   6,R
   4,R,J,G
   1,R,K,G
  20,R
  18,U,X
   5,R
  15,R,X
  17,R,D
   9,L,D
   4,L
  15
   1,R
   8,R,D
  20,R,U,Z
   4,R,J
   1,R,K
  16,R,D,X
   1,R,J
  10,R,D,X
   7,R,J
   2,R
  47,R,K,G
  24,R,U,X
   4,R,J
   2,R,K
  18,U,X
   9,R,D,C
   1,R,J
   7,R
   1,R,J
   4,R
  15,D,X
   4,R,D
  25,R
  19,R,X
   4,R,J
   2,R,K
   3,R
   3,L
  12,R,K,G
   2,R
  20,R,X
   4,R,J
   1,R,K
  14,R,D,X
   1,R,J
  16,R,D,X
   2,R,J
   5,R
   6,L
   1,R,K,G
   3,R
  17,R,D,X
   1,R,K
  17,R,D,X
   1,R,J
  15,D,X
  14,D
   6,L,Z
   4,R,J
   1,R,K,G
  16,R
   1,J
  10,R,D,X
   2,J
   5
   3,L
   5,R
   1,R,J,G
   8,R,K,G
   8,R
   1,R,J
  40,R,X
   4,R,J
   6,R,Z
   3,R,K
   5,R,J,G
   3,R
  10,R,J
   2,J
   7,R,J
   8,R,K
   2,R,J,G
  30,R,X
   4,R,J
   2,R,K
   8,R,J,G
   1,R
   4,R,K,G
  15,R
  21,R,X
   4,R,J
   2,R,K
  23,R,D
  26,R,X
Repeat 61
   1,L,D
   1,R,D
endRepeat



ChapterTime: 2:33.714(9042)