RecordCount: 2967

console load d/3-Resort
   1

#Start
  36
#Spinner Cycle
   2
##

#lvl_a01
   3,R
   1,R,J
  14,R
   1,R,J
   2,R
  15,R,Z
  18,R,D
   6,J
  10,R,J
  15,R,U,X
  27,R
   4,R,Z
   1,R,J
  12,R
   6,R,D,X
   1,R,J
   6,R
  40

#lvl_a02
   1,R
   1,R,J
  14,R,D,X
   1,R,J
  16,R,D,X
  31,R,J
  17,R,U,X
   6,R,K,G
  16,R
  28,R,J
   5,R,K,G
  17,R
   7,R,J
  22,R,D
   5,R
  17,R,J
   9,R,K,G
  17,R
   1,R,J
  32,R,D
   6,R,Z
   1,R,J
   9,R
  12,R,J
  13,R
   8,D,X
  40,R,D
  14,R,Z
   1,R,K
   7,R
  11,R,J
   6,R,Z
   1,R,J
   5,R
  40
#lvl_a03
   1,R
   2,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   8,R
  10,R,K
  14,R,U,X
   5,R,J,G
   6,R
   1,X
   3,L,J
  10,R,D,X
  14,L,J
  21,L,D,X
  15,D,C
repeat 10
   1,R,D
   1,L
endrepeat
   4,R,D
   1,R,J
   6
   4,R
   8,K
   7
   1,K
   8
   1,K
  10
   4,L
  29,L,J
  15,U,X
  35,R,J
   1,K
   4,L,K
  11,R,J,G
   1,K,G
   3,R,K
   5,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   3,R,K,G
   1,R
   5,R,J
  10,R
  17,R,J
   1,R,K,G
  14,R
   1,R,J
   6,R,K,G
  24,R,D
   2,R,J
  21,R,D
   7,R,J
  19,R
   6,R,J
   9,R
   8
  12,R,J
  10,R,Z
   8,L,J
   2,J
  17,L,D,X
   1,L,K,G
   1,R,K
  30,L,K
   4,L,J,G
  18,L,D
  22,D
   4,R,D
   1,R,J
  22,R,D
   4,R,J
  20,R,D
   5,R,J
  16,R,D
   7,D
   1,J
  10,R,J
   5,L,K,G
   3,R,K
  11,R,J
   5,R,K,G
Repeat 9
   1,L
   1,R
endRepeat
  78
  14,R,D,X
   1,R,J
  14,R,D,X
   1,L,J
   7,L
   1,L,J
   4,L
  15,D,X
Repeat 33
   1,D
   1
endRepeat
   1
   1,J
   8
   2,J
   5
   7,L,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
  40

#lvl_b01
  23,R,D,J
   3,D,J
  15,R,U,X
   9
   5,L
   4,R
   8
   4,R,J,G
   1,R
  11,R,J
   6,R,D
  10,L,D
   8,L
   7,L,X
  20,R
  12,R,U,Z
   1,J
   8,R,K
  26,R,D
  31,R,J
   3,J
   9,R,K,G
   7,R
   4,R,Z
   1,R,J
   4,R
  40

#lvl_b02
   3,L
   1,L,J
   2
  12,R,D,X
   1,R,K
   1,R
   1,R,K
   6,R
  20,R,J
  11,R,D,X
   5,R,J
  18,R,D,X
  44,R,J
  24,R,U,X
  12,R,J,G
   1,R,K,G
   4,L,K
   6,R,K
   4,R,J,G
  14,R
  12,L,D
   3,D
  24,R,J
   2,L,J
   3,R,K,G
  35,R,D
  14,R,Z
  15,R,J
   9,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
  40

#lvl_b03
   1,R,J
  15,D,X
   3,D
  10,R,Z
   7,R,J
  16,R,D
   7,R,D,J
  25,U,X
   9,R
  11,D
   1
  10,L,X
  20,R,J
  15,R,X
   4,R,D
  11
  18,L,J
  15,L,Z
  21,L
   1,L,J
  12,L
  15,D,C
   2,R,D
  13
  11,L,Z
   1,R,J
   7,R
   1,R,D,J
  11,R,D
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_b04
   1,R,J
   7,R
   2,R,J
StunPause
   7,R,J
   8,R,D
  12,D
SkipAutoInput,3,1
   7,R,Z
endSkipAutoInput
endStunPause
   3,R,Z
   1,R,J
   7,J
  15,R,Z
   7,L
   1,L,J
   8,L
  12,R,D
   2,R
  18,R,Z
  15,U,C
  20,D
   8,R,D
  11,R,J
  10,R,D
  11,D
   8,R,D
  15,R,U,Z
   3
  17,R
   7
   7,R,D
  20,R,Z
  13,U,X
  51,R,J
   2,J
   1,R,J
   1,R,K,G
   3,L,K
   4,R,K
   1
   7,R
   4,R,J
   7,R
   2,R,J
   3,R
  15,U,Z
  15,R
   9,L,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  40

#lvl_b05
   7,R,D,X
   2,R,J
  10,D,X
  10,D
  22,R,D
  19,D
   8,L,D
  16,L,Z
  18,R,J
  15,R,X
   5,L
  15,R,X
  12,L,D
   1,R
   1,L
  10,R
  16,R,U,X
  12,L,K,G
  10,J,G
   1,R,J
   1,L,J
  20,R,K
   2,K
  10,R,J,G
   7,R
   1,R,J
  11,R
   4,R,D
  18,L,D
   9,R,D
   7,R,K
  15,R
   2,R,K,G
   4,R
   2
   9,R
  12,R,K
   8,J,G
   1,L,J
   1,R,J
  11,L,K
   6,R,J
   7,R
   5,R,J
  12,R
  17,R,K
   9,R
   1
   3,R,K,G
  13,R,D
  21,L,D
  21,R
  18,U,Z
  15,R,X
  16,R
   5,R,Z
  40

#lvl_c01
   6,R,J
   4,R,K,G
  15,R,Z
   1,R,J
   5,R
   4,R,J
  14,R,U,X
   4,R,K,G
   7,R
   5,R,Z
   2,R,J
   8,R,K,G
   5,R
   4,R,K,G
  23,R,D
  13,R,U,Z
  16,R,K
   9,R,J,G
   1,K,G
   1,L,K
   8,L
   7,U,X
  40

#lvl_c01b1
   1,J
   3,R,J
   1,K
   5,L,K
   1,J
   5,R,J
   1,R,K,G
   1,J,G
   4,L,J
  11,L,Z
   1,L,J
   7,R
  40,X
repeat 5
   1,U
   1,D
endrepeat
   1,J
  19
   4,R,D,X
   1,R,J
   7,R
   5,R,J
  14,R,Z
  13,R,J
  15,U,X
  36
   2,L
   2,R
   6,R,X
   7,L,J
  17,L
  15,D,X
  15,D,C
  14,L,X
   9,L,J
   1,L
  10,L,J
  16,U,Z
  25,R
   8,L,X
   6,R,J
  16,R
repeat 9
   1,D
   1,R
endrepeat
repeat 20
   1,D
   1,L
endrepeat
  14,R,X
   1,J
   1,L
  15,U,X
  10
   9,L
   7,L,J
  16,R,J
  47,R,U,X
  12,R,K,G
   1,R,J,G
   7,R
  14,U,X
  10,L,J
  40

#lvl_c01b2
   1,L,K
   7,L
   1,L,J
   2,L
   6,L,D,X
   1,L,J
   7,L
   4,L,J
   4,R,J
  11,L,K,G
  15,U,X
  12,L
  10,L,X
   8,R,J
  24,R,U,X
   2,J
  10,R,J
  15,U,X
  15,R
  10,L,C
   1,L,J
  10,L
  15,U,X
  10,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  15,D,C
   1,X
  40
   1,J
  19
  13,L,J
  20,L,D,X
   9,L
  28,L,U,Z
   4,L,V
   2,L,J
  41,R,J
  13,R,D
   1,R,J
  12,R
  24,D
   8,R,D
  15,L,X
  32,R,D
  10,L,Z
  28,R,J
  12,R,D,X
   1,R,J
   7,R
   1,R,J
   5,R
  10,D,X
  40

#lvl_c01b3
  19,L,D
   4,L,Z
   1,L,J
  12,L
   1,L,J
  14,L,D,X
   1,L,J
  16,L
  15,D,X
   3,L,D
   6,R,D
  18,D
  17,R,D
   1,R
repeat 57
   2,L,D
   2,R,D
endrepeat
  14,L,X
  12,R,J
  15,U,X
  21,R
   1,R,J
   3,R
  15,U,X
  20,D
  19,R,D
   2,R
   2
  15,L,D
  24,R
   2,R,J,G
  24,R
   1,R,G
   8
   9,R,U,Z
   8,R,J,G
   9,R
  17,D,X
  91
   4,L,D,X
   1,L,J
   1,L
  23,R,D
   6,R,Z
   1,R,J
   8,R
  13,D,X
  40

#lvl_c01
  19,R,D
  12,R,Z
   4,R,J
   1,R,K,G
  12,R
  15,D,X
  13,L,D
   4,L,Z
   1,L,J
   7,L
   3,R
  10,D,X
  40

#lvl_c01a1
  30,R,D
  22,R,D,X
  10,R,C
   9,R,J
   2,J
   1,R,J
  10,R,X
  12,R,J
  10,R,Z
   1,R,K
   4,R
  15,D,X
  14,L,Z
   1,R,J
   7,R
   1,R,J
  16,R
  15,R,U,Z
  20,R,D
  32,L,D
  40

#lvl_c01a2
  32,R,D
   3,L
  12
   2,L
   5,L,Z
   1,L,J
   7,L
  19,L,J
  14,L,D,X
   1,J
   7,R,J
   9,L,K,G
   3,J,G
   1
   1,L,J
   1,J
   3,L,J
  10,L
   7,L,K
  15,L,Z
   6,L
   7,R
   2,L,K,G
  14,K
   4,R
Repeat 3
   1,G
   1
endRepeat
   5,L,D
   9,R,D
   1,R,K
   8,R
   8,L,D
   1,R,D
   8,L,D
  20,L,Z
   4,L,V
   1,L,K
  30,R,D
  40

#lvl_c01a3
   8,L,D
  15,R,D
   2,L,D
   2,R,D
   2,D
  14,R,Z
   4,R,J
   1,R
   3,R,J
   7,R
   2,R,J
  15,R
   3,R,J
   1,J
   3
   1,R,K,G
  10,R
   3,R,J
   1,R
  14,R,J
   4
   5,R
   2,R,K,G
  15,R
   2,R,J,G
   1,R
   8,R,J
   8,R
   1,R,K,G
   1,R
   5,R,J
   9,R
   8,R,J
   1,R
   5,R,J
  10,R
repeat 3
   1,R,J
  14,R
endrepeat
   7,R,K
  15,U,X
  18,R,J
   5,R,K,G
  40

#lvl_c01a4
   1,K
  10,R,J
  14,U,X
  16,R,J
  14,L,Z
   5,R,J
  13,R,Z
   1,R,J
   7,R
   1,J
   3,R,J
  15,R,U,X
  11,R
   6,L,X
  11,R,J
  48,D
   6,K
   6,L,K
   8,L
   1,L,K,G
   7,L
  15,L,U,Z
  13
repeat 8
   7,U
   1
endrepeat
   4
   3,D
   1
repeat 6
   7,U
   1
endrepeat
   2,L,K
   6,R,K
  11,R,X
   1,R,J
   9,R
  15,D,X
  10
   1,R
   8,R,D
  15,L,D
   5,R,X
   5,L,K
   4,L
   7,D
   9,L,D
   7,L,Z
   1,L,J
  16,L
   7,R
   1,L,K,G
  14,L
   6,L,J
  11,U,X
  18,R,J
  12,R,K,G
   1,J
  17,L,K
  12,L,J,G
   7,L,K,G
   1,J
  11,R,K
   8,R
   2,R,J
   2,R,K,G
   1,R,J,G
   4,L,J
   6,R,J
   1,R,K,G
   9,R,J,G
  13,R,X
   2,L,K
  18,L,D,X
  91
  10,R,Z
   5,L,J
   3,L
   6,L,J
  12,U,X
  18,L,J
  12,L,K,G
  12,L,J,G
   1,L,K,G
  40

#lvl_c01
   8
   3,J,G
   9,R,J
   5,R,K,G
  14,R,X
  10,R,J
  26,R,U,X
   5,L
   6,L,J
  15,U,C
   9,J
  40

#lvl_c01c1
   9
   2,R
  12,R,J
   3,R,K,G
   8,R
  11,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  11,R,J
   1,R
   1,R,J
  14,R
  12,J
  15,U,X
  12,L,J
  11,L
  15,R
  14,L,Z
   1,L,J
   7,L
  27,L,J
  14,U,X
   5,R,J
  11,R
   6,R,D,X
   1,R,J
   5,L
   2,R
   1,R,J
  11,R,D,X
  11,R,J
  13,R
   3,R,J
  15,U,X
  14,R,J
  40

#lvl_c01c2
  11
  19,R,J,G
  25,U,X
   9,R,J
  15,R,U,C
  17,R
   4
  24,R,D
   6,R,X
   3,R,J
   8,R
repeat 3
   1,R,D
   1,R
endrepeat
   3,L
repeat 20
   1,L,D
   1,L
endrepeat
   8,R,J
  15,U,X
  21
   1,J
  17
   1,J
  16
   1,J
  11
   1,J
  13
   1,J
   9
   3,R,J
   2,R
  11,L,U,X
   3,L,J,G
  11,L
   8,R,Z
   1,L,J
   7,L
   2
  22,L,J
  15,L,X
  19,L,D
   7,R,Z
   6,L,J
   1,L,K,G
   9,L
  40

#lvl_c01c3
   3,L
   1,R,J
  16,R,D
  14,L,D
   8,R,D
   6,R
  19,L
  14,L,D
  10,L,X
   9,L,J
  15,L,D,X
   6,R,J
  13,L,J
  15,L,X
  16,L,D
  13,L,X
   1,R,J
   1,J
  12,U,X
  14,L,K
   3,L
   1,J,G
   1,R,J
   1,L,J
   3,L,K,G
   3,R,K
  18,L,K
  20,R,J
   2,J
  10,R,K,G
  23,L,J
   1,L,K,G
  12,L
   4,Z
   1,L,J
  26,L,D
   2,R,D
  14,L,Z
   1,J
  15,D,X
  11,L,D
   4,L
  15,D,X
   9,D
  40

#lvl_c01c4
  25,R,D
  10,L,Z
   1,R,J
   4,R
  22,R,D,X
  27,D,C
  81
   5,R,Z
   1,L,J
   7
   4,L
  15,D,X
  27,R,D
  15,R,D,X
  11,D,C
  40

#lvl_c01
  19,L,D
  14,L,Z
   1,L,J
  14,L,D,X
   1,L,J
   7
  15,D,X
  11,R,D
   6,R,Z
   1,R,J
   7,R
repeat 6
   1,R,J
  14,R,D,X
endrepeat
   1,L,J
  28,R,D
   1,L
   3
repeat 24
   1,D
   1
endrepeat
   1,D
  13,R
   1,R,J
   8,R
   2,R,J
   5,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  12,R,K,G
  40

#lvl_d01
   3,R,J
  14,R,D,X
   8,R,J
  18,R
   1,R,K
   2
  12,R
   1,R,J
  10,R,K,G
   2,R
   1,R,J,G
   1,L,J
   1,R,K,G
   6,R,J,G
   7,R
  12,R,K
   3,J,G
   1,L,J
   1,R
   1,K
   5,L,K
   1,L,J,G
   1,L,K,G
   9,L
   1,L,K
   5
  13,L
   1,L,K
  10,L
   4
   1,J
   3
  11,L
Repeat 3
   1,L,K
  14,L
endRepeat
   1,L,K
   3,L
  11
   6,J
  18,L
   4,L,K
   5,L
   2
   5,L
   1,L,K
   1,L,J,G
   1,L,K,G
   4,L
   1,L,J,G
   1,K,G
   3,L
   1,R
  18,R,D
  77
  11,L,D
  13,R,D
   9,L
  68
   3,R
   3
   2,R
   1
   3,R
   1,R,K
   1,R,J,G
   1,R,K,G
  13,R
  40

#lvl_d02
  10,R,D,X
   1,R,K
   4,K
   4,R,K
   3,R,J,G
   5,R,Z
   1,R,J
   7,R
   2,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  13,L
  14,U,X
  44,R,J
  18,L
  15,U,X
  15,L
  10,R
  15,R,U,X
  14,R
  10,L
  15,L,X
   6,R
  12,L,Z
   3,R,J
  15,U,X
  15,L
  23,R,X
  16,L
  15,U,C
   4,L,J,G
  40

#lvl_d03
   1,K
  22,R
Repeat 64
   1,D
   1
endRepeat
   1,R,J
   8,J
   7,R
  32,G
   1
   1,J
  18,R,J
   8,R
  18,U,G
   3,K,G
  11,J,G
  11,L
   7,L,K
  13,J
   6,R
   7,K,G
   5,J
  15,U,X
   4
   7,L
   1,K,G
   8
   4,L
   1,J
   2,L,J
   4,R,J
  17,R,K
  20,L,J
  13,U,X
   9,J
   3,L,J
  40

#lvl_d04
   1,R,K,G
   3,R,J,G
   3,R
   4,R,J,G
   2,R,K,G
  15,U,X
  15,R
   4,R,Z
   1,J
   7,L
   6,J
   3,R,J
  10,R
   4
  11,R,K
   1,R
   8,R,J
  14,R,D
  12,R,J
  15,R,Z
  20,R,D
  10,D
  15,D,X
  15,D,C
   8
   2,R
   1,L
  15,R,Z
  20,L,D
   7,L
  21,R,U,Z
  18,R,X
  16,R,D
  18,R,X
  25,R,U,Z
  24,D
  40,R,D
   5,D
   2,R
  20,R,Z
  15,R,U,V
  27,R,D
  19,R,X
  15,U,C
  26,R,D
   5,D
   4,R,D
  16,R,X
  18,R,U,Z
  15,R,X
  16,L
  77
  15,L,U,X
  20,L
   1,L,J
  17,L
  93
  12,J
  14,U,X
  40

#lvl_e01
   1,L,K,G
  10,L
  10,L,X
   4,L,J
  19,U,X
   7,L,J
repeat 4  
   6,R,K
   6,L,J
endrepeat
  11,R,K
  40

#lvl_e02
  12,L,K
   1,J
   7,R,J
   4,R,K,G
  10,R,Z
   1,R,J
   7,R
  18,R,J
   8,R,K,G
   4,L,K
   8,L,J
  15,L,U,X
  18,L
   4,R,Z
   1,R,J
  37,R
   7,R,K,G
  11,R
   3,L
   1,L,K,G
  34,K
   7,R,J
  15,L,U,X
   7,L
   8,R,Z
   1,R,J
   7,R
  20,R,J
  15,R,D
   9,L
   1,L,J
  12,D
  17,L,D
   8
  10,R,D,X
  12,R,J
   5,R,K,G
   1,L,K
   1,R,J,G
   3,R,K,G
  13,R
  13,R,K
  15,R,X
  23,R,D
   3,R
   1,R,D
   6,D
   2
  26,R
  15,R,X
  28,R
   4
  15,R,D,X
  16,D
  20,R,D
  15,R,X
  23,R,D
   2,D
   4,R,Z
   1,R,J
   4
   1,S,N
   1,D,O
  36
   4,R,D
  15,D,X
   8,R,D
  40

#lvl_e03
   4,R,D
  14,L,D,X
   1,R,J
  35,D,X
   2,R
   9,R,D
   2,R
   7,R,D
  15,R,Z
   4,R,D
  22,D,X
   1,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_e04
   1
   3,R,J
   2,R,D
  18,D
   5,R,D
  14,R
  14,U,X
  12,R,J
  25,R,D
  24,L,D
  21,G
   4,K,G
   1,R,K
   1,L,K
   3,L,J,G
   2,R,K
  15,L,K
   4,R,J
  43,R,D
  10
  11,U,X
  13,R,J
  18,R,D
   9,D
   1,L,D
  10,K,G
  25,R,K
   1,J
   6,R,J
  10,D
  29,L,D
  20,G
   1
   1,K
   4,L,K
   1,L
  22,L,K
  10,L,J,G
   7
  10,G
   5,R
   5,R,K
  30,R
   5
   4,R
  19,R,Z
   4,R,V
   1,R,J
   3,R
  40

#lvl_e05
   4,R
   1,R,J
   3,R
   3
  58,D,X
  11,L
   9,D
   8,R,D
  18,R,C
  18,R,U,X
  15,U,Z
  12,R
   1,J
  26
   9,R,J
   2,J
  15,U,X
  51,R
  15,R,X
   1,R,D
  58,D
  15,L,Z
  27,R,D
  14,R,Z
   1,R,J
   4,R,D,X
   1,R,J
  12,R
   1,R,J
  20,R,U,X
  27,R,Z
   8,R,X
   2,R,J
  40

#lvl_e06
   1,J
   4,L,J
  15,U,X
  31,R,J
   1,R,K,G
   4,L,K
   1,R,J,G
   2,R,K,G
   7,R
   1,R,J
   7,R
   3,R,J
  26,R,D
   6,R
   repeat 11
   1,R,G
   1
endrepeat
   3,R,J,G
   3,R
  12,R,J
   6,R
  21,J
  40,R,J
   4,L,J
   1,R,K
   8
   5,R,D
   5,D
   1,R,J,G
   2,R,K,G
  11,R,D
   4,D
  21,R,J
  13,U,X
  30,L,J
  20,L,D
   8,L,G
   6,L,K,G
  16,L
   2,J
   1,R
  30,R,J
   5
  12,R
   1,K
  50,L,J
   4,L
  20,L,J
  36,L,U,X
   2,R
  12,L,J,G
   1
   1,L,K,G
   7,L
   4,L,Z
   8,R,J
   4,R
   2,R,J
  11,R,Z
   7,R,J
  10,U,X
  40

#lvl_e07
   6
   3,L
   2,L,J
   2,R,K
   5,R,J,G
   3,R,K,G
   6,R,J,G
  10,R,Z
   6,R,J
   4,R
  56,G
   5,U,G
  11,R,D
   1,G
  11,R,K,G
   6
   8,U,X
   1,R,J
  24,L,J
  17,J
  25,D
   6,R,K
   9,R,U,Z
   3,R,K,G
   3,D
  30,R,D
   7,D
   4
  10,R
   6
  15,R,U,Z
  20,R,D
  20,L,D
  37,R,K
   7,R,J,G
   1,L,J
   1,R,K,G
   3,R,J,G
  27,R
  15,R,X
  12,R
   2,R,K,G
  12,R,D
   2,R,J
   1,K
   6,R,K
   3,D
  21,R,D
  13,L,K
   5,K
  15,U,X
   2
   7,R
   2
   4,K,G
   6
   9,R
   7,R,Z
   2,R,J
   9,R
   3,R,J
  20,R
  14,R,Z
   1,R,J
   3,R
  14,L,D,X
   1,L,J
  16,L,D,X
  31
  14,L
  10,R,X
  29,R,J
  33,R,Z
  39,R,D
  12,R,Z
   1,R,J
   5,R
  40

#lvl_e08
   1,R
   4,R,J
   9,R,K,G
  15,U,X
  14,L,D
  22,L,G
   5,U,G
  19,R,K
  18,R,D
   4,D
  10,R,D,X
  31,R,K
  15,U,X
  12,L
  14,R,K
  21,R
   7,R,Z
   2,R,J
   8,R
   1,R,J
   7,R,D,X
   1,R,J
   7,R
  11,R,J
  14,R,D,X
   1,R,J
  19,R,D,X
  28,R,J
  18,R,U,X
  15,R,U,Z
  10
  16,R,D
  15,D
  38,R,U,Z
  20,R,U,C
   5
  35,R,J
  15,R,X
  27,R,D
   4,R,Z
   5,R,J
   2,R
  40

#lvl_e09
   4,R
  15,R,D,X
   1,R,J
  14,R,D,X
   1,L,J
  15,D,C
  56,D
  12,R,Z
   6,R,J
   9,R,D,X
   1,R,J
  12,R
   5,J
   3,R,J
  13,R
   9,R,D,X
   1,J
   9,L
   5,J
   6,R,J
  15,R,X
   2,R
   7,R,J
  15,R,U,Z
  22,R
   4,R,V
   1,R,J
   7,R
   1,R,J
  19,R,D
   5,L,D
   7,R,D
  14,L,D,X
  34,R,J
  23,R,U,X
   2
  12,R,K,G
  12,R,J,G
   1,R,K,G
   7,R
   6,R,Z
   1,R,J
   5,R
  40

#lvl_f01
   2,R
   1,R,J
  14,R,D,X
  17,R,J
   4,J
  15,R,X
   4
   4,R,J,G
   1,R,K,G
   3,L,K
   3,R,K
   1,R,J,G
   1,R,K,G
   1,R
   9,R,J
   4,R
   3
   1,K
  18,L,K
   6
   2,K
  10,L
   1,K
  10,R,J
   1,R
  18,R,J
   3,R
   8,R,J
   9,L,D,Z
   1,R,J
   5
   9,R
  15,R,U,Z
  27,R,D
  15,D,X
   5,L,Z
   1,R,J
   7,R
   1,R,J
   2,R
  14,R,D,X
   7,R,J
  12,R,D,X
   1,L,J
   2,R
  15,D,X
  15,D,C
   1,L,J
  12,L,D,C
   1,R,J
   7
   5,R,D,J
   8,R
   8,R,J
  14,R,Z
   1,R,J
  10,R,X
   1,J
   6,L,J
  15,R,Z
   2,R
  15
  43,R,J
   1,R,K,G
   1,R
   6,R,J
   7,R
   1,L
   1,K,G
   3,R,K
   5,L,K
  21,L
  28,R,J
  33,L
repeat 32
   1,L,G
   1
endrepeat
  13,L,K,G
  14,R,J
   3,L,J
   2,R,J
   1,R,K,G
  48,R,J,G
   6,R,Z
   1,R,J
   7,R
   7,R,J
  11,R,Z
   1,R,J
   9,R
  14,R,Z
   1,L,J
  12,R,Z
   1,R,J
   2,R
  13,R,D,C
   1,R,J
   5,R
   3,L
  13,R,X
  11,R,J
   1,J
  22,L,D
  15,D,X
   4,R,Z
   1,R,J
  10,R
  15,D,X
  15,D,C
  14,R,D,X
   1,R,J
  18,R,D,X
  50,R,J
  15,R,U,X
  12,R,K,G
   4,R,J,G
   7,R
   1,R,J
  15,R,U,X
 135


ChapterTime: 4:50.462(17086)
