RecordCount: 4529

console load d/4-Ridge
   1

#Start
 166

#lvl_a01
   4,R,C
   2,R,J
   3,J
   5,R,K,G
   6,R
  10,R,Z
   6,R,J
   3,R,K,G
   2,K
   3,R,J,G
  15,U,X
  13,L
  11,U,Z
   1,R,K
   7,R,D
  11,L,D
   3,L
  16,R,D
  15,R,U,Z
   1,J
   7,R,K
  13,R
  15,R,D,C
   2,R,K
   1,R,J,G
   2,L,D
   5,R,D
  10,D
   6,R,D
   4,R,Z
   1,R,J
   6,R
  22,R,J
  26,R,D
  10,L,Z
  26,R,J
  15,R,X
  22,R,D
   2,R
   6,R,Z
   1,R,J
   4,R
  40

#lvl_a02
   2,R
   1,R,J
   5,R
   9,R,Z
  16,R,J
   4,R,K,G
   8,R
   1,R,K
   6,D
  13,R,D
  15,R,Z
  33,L,D
  13,L,Z
   6,R,J
   2,R
   7,R,D,X
   3,L,J
   7,R
  15,R,D,X
  12,D
Repeat 8
   1,L,D
   1,R,D
endRepeat
   1,R
  14,R,X
  46,R,J
  13,U,X
  42,R,J
   7,D
  12,R,D
   6,R,X
   6,R,V
  30,R,J
  14,U,Z
  20,R,J
  14,R,D,X
   1,R,J
   7,J
  15,R,J
   5,R,D
   3,R,K
  15,R,Z
   8,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
   7,R,D,X
  40

#lvl_a03
   7,R,D,X
   1,R,J
   4,R
  14,R,D,X
   1,L,K
  18,L,D
   8,D
  14,L,D,X
  21,R,J
  18,U,X
  26,R,J
   2,R
   7,R,X
   8,R,V
   6,R,J
   8,R,D
   6,D
  12,D,X
   8,L,D,C
   6,R,J
   1,R
   1
   1,R
   3
   1,R
  15,R,Z
  28,L,D
  10,U,K,X
  12,R,J
   7,R
   2
   1,K
   3
   6,Z
   3,K
   9,R,K
   6,R
   1,R,K
   8,R,D
  15,R,D,X
  10,R,K
   5,R
   2,R,K
   7,R
  15,R,U,X
  19,R
  40

#lvl_a04
   1,R,D
  12,R,U,X
   1,K
  18
   1,L
  11
   1,L
   1,L,N
   3,L
  16,L,D
  11,L,D,X
   1,R,K
   5,K
  20,R,D,X
   5,R,K
   2,R
   3,K
   2
   1,K
  19,L,K
   2,K
   1,L,K
  18,R,J
   2,J
   1,R,J
   1,J
  18,L,K
   1,J
  36,R,K
   2,R
   2,L
  15,L,D
   2,D
  25,R,K
   8,U,X
  60,R,K
   3,K
   9,R,J
  23,R,D
   9,L,D
   7,L,K
   1,K
   1,L,K
   4,R,J
  14,U,X
   8,R,J
  18,R,D
  12,D
   2,R,D
   1,D
  17,R,K
   1,J
   9,L,J
   4,R,J
  23,R,K
  16,R,D
  13,L
  34,D
   1,L
   5,L,K
  11,L,D,X
   1,R,J
   6,R
   1
  16,R,J
   2,J
  13,R,U,X
  16,R,K
   3,R,J,G
   1,R
   3,R,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_a05
  12,R,J
   9,R,X
   9,R,D,C
   9,R
   9,L,D,X
   2,R,J
   8,R
   7,R,J
   3,R
  10,R,U,Z
  15,R,D,X
  10,R,C
   9,R,J
  11,R,D
  18,D,X
   2,L,D
  18,L,D,C
  18,R,D,X
   8,L,D
  12,L,X
  18,R,J
  14,R,X
  37,R,D
  15,U,X
   2,L
   1,J
  19,L,J
  10,L,X
  11,R,J
  30,R,D
   7,R,D,X
  31,D
   9,R,D
   6,R,K,G
  10,R
   4,L
   4,R,Z
   3,R,J
   2,J
   3,R,K,G
   4,R
  40

#lvl_b01
   2,R
   2,R,K,G
   2,R
   2
   1,R,K,G
   9,R
  15,R,D,X
  13,R,J
  17,R,D,X
   1,R,J
  21,R
  15,U,X
   8,L,D
  16,R,D
  15,L,U,X
  15,U,C
  32,R,D
   4,D
   4,R,Z
   8,R,J
  12,R,D
   5,R,J
  21,R
   9,R,J
  16,U,Z
   4,R,J
   6,R
   1,R,K,G
  15,R,D
  16,L,D
   4,R,D
  10,R,U,Z
   4,R,J
  15,R,U,Z
   1,R,K,G
   1,R,D
  28,L,D
  11,R,U,Z
  16,R,U,C
  26,R,D,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_b02
   6,R
   4,R,K,G
   8,R,D,X
  16,R,J
  11,U,X
  11,L,C
  15,R,U,X
  15,R,D,C
  13,R,U,X
  14,R,D,C
  11,D,X
  11,R,C
  11,U,X
  15,R,C
  20,R,D
   1,R
  11,L
   2,L,G
Repeat 33
   1
   1,L,G
endRepeat
   4,R
   5,L,X
  14,R,K
  14,R,Z
   1,R,J
  16,L,D
   8,L,X
  10,R,J
  24,R,X
  14,R,U,C
  13,R,X
  12,R,D,C
  13,R,X
  12,R,U,C
  15,L,X
  15,U,C
  10,L
   1,G
  10,D,G
  36,G
   6,D,G
  15,G
   1,K
   1,J
  10
   1,K
   1,J
   1,K
  13,R
  66,R,D
  11,L
  15,L,C
  17,R
   7,L,K
  13,R,K
  14,R,X
   4,R,J
  12,R,K,G
  12,R,J,G
   2,R,K,G
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_b03
   1,R,J
  11,R,D
  15,D,X
   5,R
  11,R,X
  18,R,J
   3,R,K,G
   5,R,J,G
  31,R,K,G
   1,R,J,G
  27,L,D
  15,L
  10,R
   9,R,Z
   8,R,J
  20,R
   1,R,K
   6,K
   7,R,J,G
   4,L
   8,R
   6,L
   1,K
   2
   6,L
  13,R,X
   4,L,K
  20,R,K
   9,R,U,Z
   7,R,K,G
   6,R,D
   4,R,K
   6,R,Z
   1,R,J
   5
  40

#lvl_b04
   2
   1,J
  14,R,D,X
   1,R,J
  19,R,D,X
   1,R,J
  17,R,D,X
  15,R,J
   8,R,D,X
   1,R,K,G
  13,R
   1,R,J
   1,R
   1
  15,R,D,X
   9,R,J
   9,U,X
   7,U,C
  15,L,X
  10,L,Z
   1,L,J
   7,L
  19,L,K
  13,L,D,X
  15,U,C
  16,D
   7,L,D
  10,L,Z
  15,L,C
  12,L,D,X
   8,L,U,C
   9,L,D,X
  22,L,C
  15,L,U,X
   7,R,K
  15,R,C
  22,R,K
   8,R,U,C
   9,R,D,X
  12,R,U,C
  15,R,X
  14,R,D,C
  18,R,U,X
  15,R,C
  20,R
  10,R,Z
   1,R,J
   8,R
  14,R,X
   7,D,C
  19,L,D,X
  11,L,Z
   1,R,J
   7,R
   8,R,J
   1,R,K,G
   1,R
   2
  17,R,D,X
   7,R,J,G
  25,R
  20,R,K
  15,R,U,X
   8,R,U,Z
   1,R,K,G
   7,R
   6,R,D,X
   1,R,J
   4,R
  40

#lvl_b05
   3,R
  13,R,J
  15,U,X
  10,L
  34,G
   1,U,G
   1
   1,K
  22,L,K
   4,K
  20,L,J,G
  26,R,K
  66,U,G
   9,R,K,G
  22,K
   9,R,K
  74,G
   4,K,G
   2,L,K
   7,L,J
  20,L,C
  19,U,X
  38,R,C
   5,R,X
  13,U,G
   6,R,K,G
  10,R
   7,R,K
  10,L
  44,U,G
   4,L,K,G
   8,L,K
  10,R,K
  10,D
  13,R,D
  15,U,Z
   5,L
  16,K
  12,R,K
   2,G
Repeat 30
   1
   1,G
endRepeat
  18,U,G
  10,L,K
  13,L
  11,L,Z
   1,L,J
   9,L
  18,L,J
   5,L,Z
  38,R,K
  13,R,X
   9,R,J
  16,R
  15,U,X
  12,L,K,G
   7,L
  17,L,G
  30,L,K,G
  13,R
   1,R,G
  50,U,G
   1
   1,K
   1,J
   8,L,J
  15,U,C
   3
  10,L,X
  23,R,J
  18,R,X
  15,U,C
   5,K
  15,U,Z
  21,L,K
  14,L,D
   4,L,Z
   1,L,J
   4,L
   1,L,J
   3,L
  22,L,J
   1,K
  10,L,K
  14,L
  35,R,K
   1,G
   4,K,G
  17
   1,G
  10,R,K,G
  14,U,Z
  14,R,J
  40

#lvl_c01
   7,R
   3,R,K,G
  12,R,J,G
  15,R,Z
  18,L
  10,R,X
  11,R,J
  32,R,D
   6,D
  15,R,X
   5,R,D
   3,R,K
  15,R,X
   8,R
  11,K
  15,R,X
  28,L,D
   3,R,D
   3,R
  10,L,Z
  12,R,J
  15,R,U,Z
  16,R
   5
  10,R,X
  19,R,J
  15,R,X
  19,R,D
   6,L,Z
   1,R,J
   7,R
   1,R,J
   9,R,D,X
   1,R,K,G
   5,R
   1,R,K
   7,R
   1,R,K
   1,R
  40

#lvl_c02
  10,R
   3
   1,L,D,J
  20,L,D
   7,R,D
  12,R,U,Z
   1,L
   1,K
   8,L,K
  15,U,Z
  13,L,D
  10,D
   8
  11,R
  10,L,Z
   1,R,J
   4,R
  17,R,D,X
   1,R,J
  13,R,U,X
  15,D,C
  11,D
  10,L,D
   4,L,Z
   1,L,J
   4,L
  15,L,U,X
   2,R
  18,L,C
  31,D,X
  31,R,C
  22,R,U,X
  24,D,C
  15,R,X
  10,R,V
   1,R,J
   7,R
  17,R,J
  15,U,X
  17,L
   1,K
   7,L,K
   1,R,K
   7,R
  15,R,U,X
  27,R,D
  18,D
  15,U,X
  10
   1,J
   1,K
  47,R,K
   6,K
   1,R,K
  10,L,Z
  39,R,J
  30,U,X
  15,L,C
  15,U,X
   5,L
   3,R
   3,L
   7,R
   3
   1,R
   3,L
  50,R,J
   1,R,K
  15,R
  11,R,K
  10,R,D
  14,R,U,X
   1,R,K,G
  11,R
  40

#lvl_c03
   6,R,Z
   1,R,J
   7
   1,D,J
  29,L,D
   2,D
  11,R,D
  14,R,X
   1,R,J
   9,J
  15,U,X
  19,L,K
  15,U,X
  16,R,D
   7,D
   3,R,D
   4,D
   5,L,D
  10,R,X
   4,R,J
   1,R,K,G
   5,R
  15,U,X
  10,R,D
  24,D
  21,R,X
  14,U,C
   4,R,K
  29,L,D
  15,D
   2,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,L,D
  19,R,X
  14,R,Z
  12,R,J
  14,U,X
   1,K
   9,R,K
   4,L,K
  16,L,D
  10,D
   3,R
  22,R,D
  15,R,Z
  12,R,D
  24,L,D
  12,K
   5,L,K
  15,R,Z
  14,D
   8,R,D
   5,R
  14,R,X
   6,R,J
  10,R
  16,R,C
  60,L,D
   7,L
   3,R
  14,R,X
  16,R,J
   4,R,K,G
  12,R
  14,R,Z
   1,R,J
   7,R
  40

#lvl_d01
   1,R,K
   9,R
   1,X
   1,R,J
   2,R
   6,R,D,X
   3,R,J
   5,J
   4
  14,L
Repeat 12
   1,L
   2,R
   1,L
endRepeat
   9,R
  26,L
  18,U,G
  15,G
  34,R,K
  14,R,Z
   4,R
  22,R,J
  13,R,D,X
   1,R,J
   2,J
   2
  15,R,D,X
   1,R,K,G
  12,R
   1,R,K
   4,R
  18,R,D,X
   1,R,J
   6,R,Z
   1,R,J
   7,R
  19,R,J
   5,R
  17,R,Z
  19,R,J
  15,R,X
  11,R,K
   6,L,Z
   1,R,J
   7,R
   3,R,J
  15,R,D,X
  17,R,J
  15,R,D,X
   1,R,J,G
  10,R
   1,R,J
   5,R,D,X
  40

#lvl_d02
   1,R,J
   5,R,D
  10,D
   5,R
   9,R,K
  12,U,X
  15,R,D,C
   2,R
   8,L
  12,R,Z
  18,R,C
  15,R,Z
   3,R,K
  15,L
  31,R,K
  20,R,X
  21,R,K
  10,K
  14,R,U,X
  11,R,K,G
   6,R
   2
   8,R,K,G
   2,R
   6,R,K,G
  18,R
  22,R,K
  14,R
  22,D
  15,R,D
  19,R,D,X
   3,R,K
   2,R,D
   7,L,Z
   1,R,J
   6,R
  40

#lvl_d03
   1,R,K
   6,R
  15,R,D,X
  10,U
Repeat 22
   1,L,U
   2,R,U
   1,L,U
endRepeat
   3,U
Repeat 2
   1,R
   2,L
   1,R
endRepeat
   6,R
  26,L
   9,G
  11,L,K,G
  39,D
Repeat 29
   1,D
   1
endRepeat
   7,L
  21,R
  56,U,G
  40,U
  20,D
  13,R
  18,R,D
  38,U
Repeat 18
   1,L
   1,R
endRepeat
  58,U
  10,R,U
  24,D
Repeat 44
   1,D
   1
endRepeat
   4,R
  10,L,Z
  16,R,J
  15,U,X
  10,L,K
  25,G
   8,D,G
  10,G
   1,D,G
  35,G
   1,R,J
  20,R,D
   3,R,K
   2,R,D
   7,R,Z
   1,R,J
   5,R
  40

#lvl_d04
   1,R
   1,R,K
   9,R,D
   1,G
   7,R,D
Repeat 4
   1,L,D
   1,R,D
endRepeat
  22,R,X
  14,U,C
  24,R,J
  15,J
  13,L,J
  28,K
   7,R,K
   6,R,J
  15,R,X
  27,R,D
  10,R,Z
  10,L,K
   4,L
  13,L,Z
  14,R,J
   9,U,X
  22,K
  12,L,D
  23,R,D
  15,R,U,Z
  16,L,D
   9,R,D
   5,R
  14,R,Z
   1,L,J
   1,L
  11,R,D,X
   1,L,J
   3,R
   7,R,D,X
   5,R,J
  15,U,X
   1,K
   6,L,K
   7,L
  20,L,K
   1,J
   9,L,J
  15,L
   5,K
  15,R,U,Z
  24,L,K
   6,L,D
   5,L
   4,L,Z
   1,R,J
   3
   7,R
   4,R,D,J
  12,R,Z
   7,R,K,G
  11,R
   4,R,Z
   3,R,J
   5,R
  40

#lvl_e01
   3
  15,R,D,X
   1,R,J
   4,R
   4,R,K
   3,K
   5,R,J,G
  13,R,D
  23,L,D
  15,L,X
  11,R,D,C
   6,R,J
  10,R
  14,R,X
   5,R,J
  15,J
  15,U,X
   9,R,K
  16,R
  15,R,X
  26,R,D
  28,R,U,Z
  41,R,U,X
  37,R,X
  25,D,C
  34,R,X
  15,R,C
  13,R,X
  15,R,U,Z
  15,R,C
  16,R,D
   6,L,Z
   6,R,J
  17,R,D
   2,R,J
  12,J
  12,R,U,C
  40,R,K,G
   4,L
   2
Repeat 5
   1,R
   2,L
   1,R
endRepeat
   1,D
   1
   6,R,Z
  45,R,K
   9,R,D
  19,R,C
  11,U,X
   3,R,K
  12,R
   5,L,Z
   1,R,J
   7,R
   1,R,K
   1,K
  15,R,J,G
   6,R,D
   8,R,K
  15,R,Z
  11,R
  11,L,U,Z
   9,L,K,G
   8,R,J
  20,R,D
   5,D
  14,R,Z
  29,R,J
  15,R,X
   3,R,D
  15,R,D,C
  15,R,U,Z
   5,R,X
  15,R,C
   5,R,K
  14,R,X
  11,R,K,G
   3,R
   6,R,K
  10,R,D,C
   1,R,J
   4,R
   7,R,D,X
  15,L,C
  30,R
  14,D
   8,R
  11,R,X
   7,R,Z
  32,R,J
   7,J
  15,R,Z
   2,K
   7
  11,K
   8,R,X
   7,R,V
  40,R,J
  18,R,X
   7,R,V
  39,R,J
  16,R,Z
   8,R,V
  26,R,J
  15,R,X
  13,U,C
  27,R,X
 181
   1,X
  

ChapterTime: 3:12.525(11325)