RecordCount: 3980
console load d/5-Temple
   1

#Start
#Spinner cycle
   2
##

#lvl_a00
   6,R,Z
   1,R,J
   7,R
   1,R,J
Repeat 3
  14,R,D,X
   1,R,J
endRepeat
   6,R,D,X
  40

#lvl_a01
   8,R,D,X
  10,R,J
  14,R,D,X
  15,R,U,Z
  12,U,C
   7,R,J
   4,R,K,G
   3,R,J,G
   3,R,D
  19,D
   2,L,D
   1,D
   1,L,D
   1,D
   1,L
   3
  16,R,Z
  15,U,X
  12,R,D,C
   6,R,J
   1
   2,J
   4,R,K,G
   8,R
  14,R,D,X
   1,R,J
  14,R,D,X
  16,R,J
   5,R
  15,R,X
   4,R,D
   8,U,X
  11,R,J
  10,R,D
   1,R,K
   9,R,D
   9,D
   4,R,D
  13,R,X
  33,R,C
  14,U,X
  18,J
   1,J,G
   1,L,J
  40

#lvl_a02
   1,R,K,G
   1,R,J,G
  12,R
   1,R,K
  14,R
   4,R,K
  12,R,X
   3,L,J
  15,U,X
   7,L
  11,R
   7,R,Z
   1,R,K
   8,R,D
   8,L,D
   1,L,K,G
  19,L,D
   9,D
   2
   4,R
   1,R,J
   2,R,K
  21,R,J,G
  12,R
   1,K
  10,R,K
  15,U,X
   1,R,K
   7
  17,R
   1,K
   1,R,K
  25,R
   5,R,D,X
   5,R,K
   1,L,J,G
  15,R,K
  17,R
  12,R,K
  15,U,X
   6
  14,R,Z
   1,R,J
  13,R,D,X
  40

#lvl_a03
   5,R
   4
   1,R,J,G
   7,R
  11,R,D,X
   1,R,J
   3,R
   9,R,D,X
   8,R,J
  29,R
   5,U,X
   1,J
  11,R,J
  11,R
   1
   6,R,Z
   1,R,J
   7,R
  40,R,J
   7,R,D
   1,R,K,G
   6,R
   2,R,K,G
   5,R
   3,R,K,G
  13,R
   3
  28,R,K
  11,R
  12,R,U,X
   9,R,K
   1,R
  30,R,K
  25,R,D
  10,R,Z
  42,R,J
   1,K
  25,R,K
   1,J
  15,R,J
   1,R
   7,R,J
   5
   5,L,J
  14,U,X
  40

#lvl_b01
   1,L,K
  10,L
   6,L,D,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
   6,L,D,X
   1,L,J
   3,L
  40

#lvl_b03
   4,L
   5,L,J
  10,L,K,G
  22,L
  15,L,X
   9,L,D
  11,L,Z
   1,L,K,G
   7,L
   4,Z
   1,L,J
   2,L
  40

#lvl_b04
   5,L
   6,L,D,J
   5,R,U,X
   1,L,K,G
   3,K
   2,R
   7,L
   4,L,Z
   1,L,J
   7,L
   1,L,D,J
   5,L
   1,L,K,G
   4,K
  18,R,U,X
  15,L,C
   9,U,X
   5,K
  11,L,D
Repeat 9
   1,G
   1
endRepeat
  20,R,D
   8,R,Z
  53,L,X
  25,D
   5,L,K
   7,R,Z
  13,L,J
  25,L,D
   5,L,K
  12,U,X
  17,U,C
 128,R,X
  40

#lvl_b03
  71
  11,R,D,X
  40

#lvl_b01
   4,R,D
  18,R,Z
   2,R,K,G
  12,R,D
   5,L,Z
   1,R,J
   7,R,D
   1,R
   1,R,K
   3,R
  24,R,D,X
  15,R,Z
  14,D
  27,L
   5,R
  58
   1,R,J
   8,R
   2,R,J
   5,R
   7,R,Z
   1,R,J
   6,R,D
   1,R,J
  11,R,D,X
   1,R,J
  40

#lvl_b02
   1,R,J
   2,R
  11,D
   1,R,K
   7
  19,R,K
  10,R
  31,L
  10
  11,R
   1,R,D,K
  10,R
  33,R,J
  12,R,D
  24,R,K
   9,U,G
  18,R
   1,R,K
   7,R
  32,R,K
  42,U,G
  12
   1,K
   7,R
   2
   7,K
   2,R,K
  18,R
 216,L,C
  40

#lvl_b01
   2
  18,L,D,X
   8,L,K,G
   3,L,D
   5,D
   1,L,D
   5,R,D
  10,L,Z
   3,L,K
   2,K
  15,L,D,X
   1,L,K
  10,L,U,X
   2,L,J,G
   2,R,J
  15,R
  15,D,X
   9,R
   4,R,Z
   1,R,J
   4,R
   1,R,J
   1,R
   3,R,J
   3,R,K
  14,R,U,Z
   9,R,K,G
  10,L,J
  40

#lvl_b06
   6,L
   1,L,K,G
   4,L
   4,Z
   1,L,J
   7,L
   1,L,J
   6,J
  24,U,X
   2,L,K
   1,J
  12,L,J
  10,L,Z
   1,R,J
   4,J
  15,R,D,X
   4,R,J
   4,J
   9,R,K,G
   1,R
   8,R,K
  17,U,X
   1,J
   8,R,J
  10,R,Z
  31,L,J
   1,K
   8,L,K
  11,K
   2,L,K
   8,L
   3
   1,L
   1,J
   8,L,J
  17,L
   1,J
   1,K
  44,L,K
  22,L,J
  34,L,D
  14,U,X
  28,R,J
   1,K
  16,R,K
   5,K
   9,R,K
   3,K
   1,J
  24,R,J
   1,K
  14,R,K
  10,R,Z
   8,L,J
   1,L,K,G
  14,L
  15,R,D,X
  26,L,C
  13,U,X
  13
  61,R,C
  15,D,X
   9,D
   7,R,D
   1,L,K
   8,L
  10,K
   2,R,K
   2,L,K
   1,K
   2,R,K
   7,U,Z
   6,R,K
  40

#lvl_b05
   8,R,J
   1,K
   5,L,K
   6,R,Z
   1,R,J
   7
   1,R,J
   6,R,D,X
   6,R,C
  10,R,J
  15,R,X
   8,R,D
   6,R,Z
   1,R,J
   7,R
   7,R,J
  12,R
  14,R,X
  15,U,C
  10,R,Z
  32,L,J
  11,U,X
  43,D
  10,L,Z
  22,R,J
  13,R,D,X
   5,R,C
  12,R,J
  26,R,D
  25,R,X
  18,U,C
  18,R,Z
  10,R,V
   6,R,C
  11,R,J
  10,R
  10,L
  12,L,D
   5,R,D
   8,R,D,X
  42,R,U,C
  17,R,Z
  32,L,D
   1,K
   1,J
   2,R,J
   3,R
  17,R,J
   4,R,K
  10,U,X
   7,R,J
   6,R,K,G
   2
   1,R,K,G
   7,R
   5,R,Z
   1,R,J
  12,R
   1,R,J
  40

#lvl_c01
   7,R
  14,R,D,X
   1,J
  13,R,X
   9,L,J
  13,U,X
  11,L,K
  10,R,K
  15,J
  13,R,J
   5,R,Z
  30,R,J
  11,R,D
  16,L,D
   7,U,X
   5,R,J
  37,R,D
  14,R,Z
   5,R,K,G
   3,K
  19,L,D
  28,R,D
  18,L,D
  15,D
   3,R,D
   2,D
  14,R,Z
  35,R,J
   9,R,U,X
   1,R,K,G
  25,L
  54,K
  15,U,X
  15,K
   8,L,K
   7,J
  14
  15,R
   4,R,K
   3,K
  15,U,X
   3
   7,R
   4,L
   6,L,Z
   1,R,J
   1,J
   1,R,K,G
   7,R
  40

#lvl_c02
   1,R
  19,R,D,X
  11,R,J
  18,R,Z
  15,R
   2,R,G
Repeat 22
   3,L,G
   1,R,G
endRepeat
   5,U,G
   1,L
   3,R,K,G
   8,R
  34,R,Z
   8,R,C
  20,R,D,X
  15,R
   9
  89,G
   2,U,G
  15,R,Z
  50,D
  19,R,D
  70,G
   2,K,G
   6,R,Z
   1,R,J
   2,R
  11,R,C
   3,R,K,G
   4,R
   1,R,J,G
   4,R,K,G
  20,R,D,X
   1,R,J
   3,R
  40

#lvl_c03
   3,R
  15,D,X
   4,R,Z
   1,R,J
   7
   4,R,X
   7,R,J
  24,R,C
  21,R,D,X
  30,R,J
  25,R,D
  11,R,X
  87,R,C
  15,U,X
   2,R,K
   1,R,J
  14,R
   9,K
   3
   2,L
   6,R,Z
   1,R,K,G
   2,R
   2,L
   4,L,K
  12,L,D
  10,R,D
   8,R,J
   1,J
  13,R,J
  11,U,X
   1,R,K
  43,R,D
  40

#lvl_c04
  15,R,D,X
  11,L,K
  28,K
Repeat 17
   1,L
   1,R
endRepeat
   2,L,K
   7,R,K
  28,R
   1,R,K
   5,K
  20,R
   7,R,K
   4,R
  12,R,D,X
   1,R,K,G
   9,R
   1,R,J
   5,R,D,X
  40

#lvl_d01
   9,R
   1,R,J
   6,R,D,X
  28,R,J,G
   9,R,G
   1,D
  11,U,X
  16,R,G
   8,L,G
   1,L
  18,L,U,X
  18,L,C
   7,L,U,X
  47,L,D,G
   1,D
   1,L
   1,K
   1,R
  11,L
   2
Repeat 21
   1,D
   1
endRepeat
  14,L,X
   4,R,J
   8,R,U,X
  21,R,J,G
  13,R
  15,R,U,X
  25,L,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  13,R,G
   1,R,J,G
  17,R,G
  40

#lvl_d02
   1,R,G
   9,R,J,G
  14,R,G
   4,G
   1,R
  15,D,X
   7,R,D
   7,R,Z
   7,R,X
  10,R,J
  21,R,J,G
   1,R
  15,R,U,X
  25,R,D
   7,R,Z
  13,R,G
   1,R,J,G
  14,R,G
  16,R,J,G
   1,R
  15,R,X
  16,R,D
  35,R,D,G
   1,R
  10
   6,R,Z
   1,R,J
   7,R
  40

#lvl_d03
   5,R,J
  21,R,G
  17,R,J
  20,R,Z
  10,R,V
   4,R,J
   8,R
  15,U,X
  21,K
  21,L,K,G
   1,R
  15,U,X
  21,R,D,G
   1,R
  15,D,X
   8,R,D
  12,R,Z
   1,R,J
   2,R
  17,R,D,X
   1,R,J
  32,J
  14,U,X
  34,D,G
  11,R,D,G
   1,R,G
   1,R,K
   2,R
   3,R,J,G
  21,R,D
   9,R,Z
   1,R,J
  13,R,G
   1,R,J,G
   4,R,G
  40

#lvl_d04
   5,R,G
   5,R,J,G
  18,R,G
   1,D
  13,R,J
  15,R,X
  15,R,D
  13,D
  22,L,D
  16,L,Z
  40,L,K
   6,R,K
   2,L,K
   5,R,D
   6,R,X
  21,R,D,G
  21,L,D,G
   5,D,G
   1,D
  14,L,Z
   1,R,J
  11,R,D,X
  17,R,G
  16,R,J,G
   3,R,G
   1,R,J,G
   5,R,G
  40
#-6f faster, 240 speed
#  21,R,G
#   1,D
#  15,R,D,X
#   3,L
#  14,L,Z
#   1,R,J
#   5,R,D,X
#  21,R,G
#  22,R,J,G
#   5,R,G
#   1,R,J,G
#   7,R,G
#  40
##

#lvl_d05
   9,R,G
  25,R,J,G
  11,R
  18,R,U,X
  14,R,C
  24,R,J,G
   1,R
   8,R,U,X
  40,R,D,G
   1,R
   8,R,U,X
  26,R,G
  10,R
  28,R,X
  12,R,U,C
  22,R,J,G
   9,R
  27,R,X
  12,R,U,C
  27,R,J,G
   1,R
   5,D
  35,R,D
  11,L
   4,L,J
  25,R,J
   9,K
   4
  14,R,Z
   1,L,J
   5,L,D,X
  13,L,G
  10,J,G
  12,G
   1,L,J,G
   1,L,G
   1,L
   9,U,X
  24,L,G
   8,D,G
   4,R,D,G
   1,L
  21,R,D
   4
Repeat 41
   1,D
   1
endRepeat
  10,R
   2
  14,R,Z
   1,R,J
  16,R,D,X
   1,R,J
   1,R
  18,R,D,X
  20,R,J
  19,R
  15,R,U,X
   5,R,J
   4,R
   1,R,K
   9,R
  13,R,Z
   2,R,J
   9,U,X
   3,L,J
   1,J
   1,R,J
   1,J
   4,R,J
  12,R,K
   4,L,J
   7,K,G
   1,R,K
  12,R
Repeat 20
   1,G
   1
endRepeat
   1,L
Repeat 8
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
endRepeat
  15,D,X
   1
   1,J
   8
   1,R,J
   1,J
   5
  14,L,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,X
  16,R,G
   1,R,J,G
  40

#lvl_d06
   9,R,J,G
  18,R,G
   5,R,J,G
   1,L
  15,L,X
   9,L,D
  10,D
   1,R
  16
   1,L
   1,L,J
   8,L
   2,L,J
   5,L
   9,L,Z
   1,R,J
   6,R
   1,R,J
   9,R,D,X
  30,R,J,G
  27,R,X
  15,U,C
  21,L
  21,L,G
  33,R,D,G
  23,D,G
   1,R
  19,R,X
  15,U,C
  21,R,G
   1,D
   8,U,X
  21,R,G
   1,R
  15,D,X
   7,D
  13,R,D
  18,R,X
  11,U,C
  46,R,D,G
  11,L,D,G
  15,R,K,G
  10,R,G
   4,L,J,G
  20,L,G
  21,R,K,G
   1,L,J,G
   1,L,K,G
  19,R,K,G
  60,D,G
  19,R,D,G
StunPause
  21,R,D,G
endStunPause
   9,R,D,G
   2,R
  16,R,U,Z
  15,R,K,G
Repeat 19
   2,L,J,G
   2,R,K,G
endRepeat
   3,L,J,G
   4,K,G
   1,R,K
  13,R
   7,L,Z
   1,R,J
   7,R
   1,R,J
  10,R,D,X
  16,R,G
  40

***S
#lvl_e01
   6,R,G
   1,D
   1,R
  18,D,X
   1,L,J
   8,L
   2,L,J
   5,L
   7,L,Z
   1,R,J
   6,R
   1,R,J
Repeat 4
  14,R,D,X
   1,R,J
endRepeat
   7,R,D,X
   7,R,C
  24,R,J
  24,R,D
   3,R,J
   6,R
  14,R,U,X
  18,R,K,G
  17,R,D,X
  15,R,C
   6,R
Repeat 30
   1,G
   1
endRepeat
  32,R,U,G
   2,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   4,J
   7
  13,R
  21,R,X
  11,L,D,C
   1,L,K,G
   7
  44,G
   1,L,K,G
   2,R,K
   2,R
   5,L
   7
   2,L
  14,R,D,X
   1,R,J
  16,R,D,X
  13,R,J
  15,R,U,X
   1,R,K,G
   2
   1,R,K,G
   7,R
***
StartRecording
   4,R,Z
   1,R,J
  13,L
  13,L,D
   1,D
  17,L,D
  15,R,U,C
  10,R,K
   1,R
  28,R,K
  16,U,Z
  28,L,K
   1,J
  17,L
  15,U,C
   3,R,J
  18,R,D,X
  17,R
   1
  10,L,J
  14,R,U,X
   6,R,K,G
   2,K
   2,R,K
  10,R,J,G
   6,R
  33,R,J
   7,U,G
Repeat 30
   1,R,U,G
   1,R,D,G
endRepeat
   5,U,G
   5,R,X
  13,R,K,G
   5,R,J,G
  32,R,D
  22,R
   2,L
  12,R,Z
   1,R,J
   2,R
   4,R,D,X
  10,R,J
   1,J
   1
   1,K,G
   5,K
   3,R,K
  18,R,J,G
  30,R,D
   7,R
Repeat 2
  15,D,C
  15,D,X
endRepeat
   1
  14,L,D,C
   1,R,J
  14,R,D,X
   7,R,J
  28,R,K,G
  14,R,X
  16,R,C
  12
   6,L
  25,R,U,Z
  19,K
  15,R,X
  62
StopRecording

ChapterTime: 3:03.855(10815)
