RecordCount: 46

console load d/6-Reflection
   1

#Start
  36

#lvl_a01
   1,J
  12,R,J
  12,R,U,Z
   1,L,K,G
  14,R,K
  10,L
   1,L,J,G
   2,R,J
   3,R
  18,R,J
   2,J
  18,R,U,X
  15,U,C
  12,R
   1,R,J,G
   1,R,K,G
   7,R
  40

#lvl_a02
   6,R
  13,R,J
   1,K
  12,R,J
   2,L
  11,L,X
   2,L,J,G
   1,L
   6,L,J
   4,L
   2,R
   1,R,J
   1,R,J
  10,U,X
  26
   1,R,U
  11,F,105
   9,F,126.663
   1,F,127.894
  23,F,144.15
   4,F,144.148
  20,R,X
  25
  23,R
  15,D,X
repeat 50
   1,D
   1
endrepeat
  16,J
  16,U,X
  26
   1,L,D
  10,F,280
   1,F,283.459
   1,F,286.627
   1,F,347
  11,F,352
   9,F,40
   1,F,43.174
   1,F,38.84
   1,F,36.346
   1,F,38.437
   1,F,36.778
   1,F,36.392
   1,F,43
   1,F,44.364
   1,F,51
   1,F,45.66
   1,F,52
   1,F,46.095
   1,F,46.508
   1,F,41.28
   1,F,43.555
   1,F,43.707
   1,F,43.301
   1,F,44.138
   1,F,44.472
   1,F,38
   1,F,43.311
   1,F,36
   1,F,39.732
   5,F,12
   1,F,8.521
   1,F,5.866
   1,F,4
   1,F,11
   1,F,5.891
   1,F,10.281
   1,F,13.962
   1,F,15.436
   1,F,16.212
   1,F,16.765
   1,F,17.544
   1,F,20.041
  11,F,80
   2,R
   1,U
  56,L
  14,L,U,X
   2,K,G
   2,R,K
  40

***S
#lvl_a03
   1,R,J
  10,R
  10,R,X
   5,R,J
  13,R,U,X
   1,R,J,G
  10,R
   5,R,Z
   1,R,J
  11,R
  10,L,D,X
   1,K
   4,R,J
   7,R
  10,L,Z
   6,R,J
  12,L,D,X
   1,K,G
   3,R,K
   1,J
   1,L,K,G
   5,R,K
  23,L
   1,J
   1,K,G
   7,L
  10,L,Z
  18,R,J
  21,R,D,X
   9,R,J
  20,R
***
  19,R,J
   3,J
***
  14,R,D,X
  10,R,J,G
  20,R,D
***
   6,R,J
  20,R,U,X
  25
***
StartExportGameInfo infodump.txt
   1
FinishExportGameInfo

#lvl_a04
   1,R,U
  26,F,7.008
   3,F,7.015
   7,F,9.9
   4,R
  30
   3,U
  15,L,Z
  26
   1,L,U
  30,F,354.086
  12,F,354.085
   2,L,U
  14,L,X
  11,L,J,G
   7,L
   1,J
   1,L
  17,L,J
  30,D
   5,D,X
   5
   5,R
  18
   4,L
  12,R,J
  15,L,X
   9,R
StunPause
  10,J
EndStunPause
 
StunPause
   5,R
EndStunPause  
   4,U,Z
StunPause
  10,U
EndStunPause

StunPause
   4,R
EndStunPause

StunPause
   4,R
EndStunPause

StunPause
   7,R,J,G
EndStunPause
   1,K,G
StunPause
   3,L,K
EndStunPause
   8,K
  40

#lvl_b01
  11,R,J
  49,R,X
  20,U,C
  23,R,C
   9
  15,R,X
   9,D
   2,R,D
   9,D
  14,L,D
  36,R
  14,R,D
  25,R,Z
  14,R,D,X
   1,R,J
  16,R,D,X
  31,R,J
  41,R,X
  20,R,U,C
  42,L
  24,L,U,X
  14,L
  10,R
  19,L
  12,L,X
 131,L,G
  23,L,D,G
   1,J
   6,L,K,G
   2,R
  15,R,D,X
  35,R,J
  15,R,D,X
   3,R
   9,R,D
   2,R,J
   5,R
  40

#lvl_b02
   4,R
   1,R,J
  27,R
   5,L,X
   5,L,J,G
  49,L,G
  11,L,D,G
  39,L,G
  14,U,X
  11,R,J
  28,R,D
   9,R,D
  18,L,D,X
  17,R
   9,R,U,X
  23,R,D
   9,D
  10,R,D
  11,R,D,X
  11,L,J
  10,L,G
repeat 28
   1,L
   1,L,G
endrepeat
   1
  20,L,X
  45,G
   5,U,G
   4,L,G
   1,J
   4,K,G
  15,R,D,X
  12,R,J
  36,R,D,X
   9,R
  15,L,D,C
  15,D
  23,L,G
  10,U,X
  89,R,J
  15,R,X
  15,R
   4,R,Z
   3,R,J
   3,R
  40

#lvl_b03
  15,R,D
  15,R,U,X
  27,R,D,C
  28,D
  15,R,X
  31,L,D
   1
   4,L
  14,R
  15,D,X
  30,R
  10,D
  12,L,D
  11,L,X
  25,R
  15,U,X
  11
  12,L
  40,R
  11,R,Z
  39,R,J
  15,D,X
  20,R,D
  10,L,X
  30,R
  26,R,U,Z
  10,R,D
   3,R,D
  44
   7,L
  15,R,X
  32
  15,R,U,X
  18,R,D
  40

#lvl_b04   
   8,R,D
   6,R,Z
   1,R,J
   7,R
   2,R,J
  13,R,D,X
   1,L,J
  44
  10,L,Z
  12,R,J
   1,R
  14,R,J
  16,U,X
   9,L,J
  14,R,Z
  11,L,J
   9,L
  16,L,U,Z
   2,K,G
  35,L,G
  21,U,G
  11,L,J,G
  19,L
   5,R,X
  13
   9,R
  18
  29,D,X
  20,R,D
  20,D
  14,J
  10,L,Z
  33,L,J
  12,L,K
  15,U,X
  19,R
  21,L
  15,U,X
  30,R,J
  30,R,D
  11,L,X
  20,R
   8,U,X
   7
  10,R
  27,R,X
  15,L,U,C
  18
  20,L
   5
  15,U,X
   2,R,J
  15,J
  40

#lvl_c01
   1,R,J,G
   2,R,K,G
   6,R
   1,J
  26,R,U,X
   4,R,J
  14,L,U,X
   4,L,K,G
  41,L,G
   9,L,G
   1,L,D,G
   1,J
  15,R,D,X
   4,R
  26,R,J
  36,L,U,X
   7,L,K,G
  11,L
  12,L,Z
   1,R,J
   7,R
   1,R,J
  20,R,D,X
   8,R,D
   4,D,X
StunPause
  20,D
EndStunPause
  40

#lvl_c02
   1,S
   1,D,J
   1,O
  71
   8,U,X
  10
  24,R,D,G
   5,R
  17,R,J,G
   1,K
   2,L,J
   9,L
  10,L,Z
   1,L,J
   7,L
  37,L,J
  15,L,X
  26
   1,R,U
  32,F,89.331
  26,F,101.555
  11,F,162
   3,F,173.872
   1,F,179.162
  46,D
   1,L,D
   9,L
  15,R,Z
  18,L,D
  40

#lvl_c03
  12,L,D
   8,L,Z
   1,L,J
   7,L
   9,L,J
   1,L,D
  16,L,D
  11,R,D
  17,L,U,X
  26
   1,R,D
  21,F,113.452
   1,F,112.785
  32,F,86.948
   1,F,89.937
  11,F,150
   1,F,193
  18,F,172.623
   1,F,167.386
  11,F,107
   3,F,69.288
  15,D,X
  11,L,D
   6,L,D,X
  34
   7,L
  19
   6,L,D
   5,D
   5,R,D
   9,L,D
  19,L,D,X
  26
   1,R,U
   1,R,U
  14,R,D
  10,L,D
  18,L
  14,L,X
  26
   1,L
  26,F,266.743
   1,F,262.704
   9,F,203
  13,D,X
  26
  20,R,D
  16,R
  12,R,D
   9,D
   9,L,D
  11,L
   3,L,D
   4,D
  26,D,X
  40

#lvl_c04
   3,L,D
  12,R,D
  13,R,X
  26
   1,R,D
   1,L,J
   5,L,D
  27,L
  13,L
  23,R,D
  19,R
  10,R,D
   9,L,D
   3,L
  18,L,X
  19,L,C
  18,L,D,X
   2,R,D
  18,R,D,X
  18,R,C
  25,R,D,X
repeat 3
   1,R,J
   1,R,K
endrepeat
   1,R,J
   1,R,K
   3,R
   5,R,D,X
   1,R,K,G
   8,R
  40

#lvl_c05
   4,R
   7,R,J
  22,R
  20,D,X
   8,L,D
  26,L,D,X
  25,L,C
  18,U,X
   3,R
  18,R,U,C
   3,R
  15,L,U,X
  37,L,D
  35,D
  18,R,Z
  18,L,D,X
  19,D,C
  21,R,X
  15,R,Z
   3
  27,R,D
repeat 4
   1,R,J
   1,R,K
endrepeat
   6,R,K
  12,R,D,X
  40

#lvl_c06
   3,R
   1,R,J
  14,R,D,C
   1,X
   6,R,J
  18,R
  14,D
   4
   6,L,D
  37,L,Z
   8,R,D
  20,R,D,X
  16,L,D
  20,L,D,X
  15,R,D
  15,R,D,X
  19,L,D
  15,L,D,X
  19,R,D
  15,R,D,X
  29,L,D
   5,D,X
  18,R
  23
  24,L
  14,L,Z
   1,R,J
   9,R
   1,L,J
   5,L
  15,L,U,X
  18,L,U,C
   8,L,Z
   1,R,J
  10,R
   1,L,J
  12,R,Z
   1,L,J
   9,R
   1,R,J
  11,R
   4,R,Z
   1,R,J
   8,R
   2,R,J
  15,L,D,X
repeat 7
   1,R
   1,L
endrepeat
   3,L
   8,R
   1
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  22,R,D
  15,L,D,C
  15,L,D,X
  12,R,D
  15,R,X
   5,R,D
  33,D
   6,R
  15,L,Z
   7,L,D
  38,D
   6,R
  10
  15,R,Z
  16,R,D
  25,D
  22
  24,L,Z
  19,L,D,X
  15,R,D
  26,R,D,X
  15,L,D
repeat 4
   1,R,J
   1,R,K
endrepeat
   6,R,D,X
   1,R,J,G
  12,R
   1,R,J
   7,R,D,X
  40

#lvl_c07
  12,R
   1,J
  22,R,J
   7,R
  26,L,D
   5,R,X
  40,D,G
   1,J
   1,R,K,G
  26,L,K
  10,L
  25,R,D
   1,R,G
  17,R,J
  26
   9,L,U
   1,R,J,G
  40,R,K,G
  11,J,G
   2,L,J
   4,L,K
  13
  11,L,U,X
  32,R,D
   7,D
   1,J
   7,R,J
  14,J
   5
  26
   1,L,U
   7,R,D
   5,D
  11,D
  22,L,D
  15,L,X
  17,L
   6,L,D
  18,D
  17,L,D
  20,R
  23,L
  20,R,Z
  15,D,X
  10,R,D
  19,L,D
  15,L,X
  27,L,D
  13,L
  10,L,Z
   1,R,J
   4,R
  17,R,D,X
  15,R,J
  15,R,U,X
  15
  57,D,G
   5,R,X
   1,R,J,G
  27,R,D,G
  15,R,G
   1,J
   1,K,G
   1,R,J,G
   1,L
  20,L,J
   6,L
  68,D,X
   8,R
  15,R,X
   1,J
  10,R,J
   4,R
  50,R,U,X
   6,R,Z
   6,R,J
   2,R
   1,L
   1,R,J,G
   5,R
  40

#lvl_d01
   3,R,J
   4,R
  15,R,D,X
   4,R,D
  15,R,Z
  15,R,V
repeat 2
   1,R,J
   1,R,K
endrepeat
   1,R,J
  12,R,D,X
   1,R,J
   4,R
  15,R,X
  15,R,C
  20,L,U,X
  15,R,U,C
  28,R,D
   6,R,J
  14,R,U,X
   2,R,J,G
   7,R
   7,R,Z
   1,R,K
   6,R
   1,R,J
   5,R,D,X
  40

#lvl_d02
   1,R,J
  28,R,D
  15,R,X
   1,R,K
   1,R,J
  11,R,K
  22,L,J
  39,R,K
   9,R,J
  34,R,D
   1,R,K
   1,R,J
   4,R,K
  10,R
  15,R,Z
   8,L
   1,J
  10,R,J
  21,R,D
   4,R,Z
   1,R,J
   7,R
   5,R,J
  40

#lvl_d03
  14,R,D
   3,D
   2,R,D
  20,R,U,Z
  20,R,D,X
   2,J
  15,R,K
   2,J
  10,L,J
   9,R,K
  20,R,D
   2,R,J
   2,R
  15,R,Z
   1,R,J
   1,R,K
   1,R,J
   9,L,J
  21,L,D
  14,R,D
   1,R,J
   1,R,K
   1,R,J
   4,R,K
   8,R
   2,R,J
   4,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_d04
   5,R,J
  15,U,X
  33,R
  45,R,U,Z
   1,R,J
   1,R,K
   1,R,J
  21,R,D
   1,R,K
   2,J
   6,R,J
   7,R
repeat 2
   1,R,J
   1,R,K
endrepeat
   3,R,K
   2,R
repeat 2
   1,R,J
   1,R,K
endrepeat
   3,R,J
   1,R
  45,R,J
   1,R,K
   1,R,J
   4,R,K
   1,R
   6,R,J
  12,R
   1,R,J
   1,R,K
  21,R,J
  18,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_d05
   1,R,J
  12,R
   6,L,D,X
  18,R
  15,R,X
   1,R,J
   1,R,K
   3,R,J
  13,R
  14,R,Z
   2,R,J
   5,R
  15,R,D,X
Repeat 3
   1,R,J
   1,R,K
EndRepeat
   1,R,K
  15,R
   1,R,J
   1,R,K
   4,R,J
   3,R
   6,R,D,X
   1,R,J,G
   5
   7,R,D
   5,R,J
   1,R
   8,R,J
   1,R
   2,R,J
   6,L
  14,R,X
   4,R,J,G
   9,R
  40

#lvl_d06
  12,R,U,X
   1,K,G
   1,L
  14,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R
   4,R,J
   6,R
  20,D
   4,R,D
  15,R,U,X
   1,R,J
   1,R,K
   1,R,J
   1,R
   5,R,J
  12,R
   1,L,J
   1,L,K
   1,J
   1,K
   1,J
  13,K
  15,R,Z
   1,R,K
   2,R
  12,L
  24,R,Z
   1,R,J
  10,R
  14,D
   8,L,D
  15,R,X
   1,R,J
   5,R
   5,L
  15,R,Z
   8
   1,L,J
   1,K
   1,R,J
   5,K
   1,R
  15,U,X
  10,R
  10,R,Z
   4,R,J
   1,L,J
  40

#lvl_e01   
  15,R,D,X
  13,R,J
  15,R,X
  51,R
  15,D,X
  10,R,Z
   8,R,J
  15,R
   5,R,J
   3,R
  53,R,Z
   1,L,J
  20,L,Z
  11,L
  10,L,X
   4,R,J
   8,J
  14,R,J
  14,R,Z
   1,R,J
   5,R
   9,R,J
   9,U,X
  17,R
  40,R,D,X
  10
   9,L
   7,L,X
   7
  29,R
  59,R,X
   8,L
  15,D,X
   6,L,D
   4,R,D
  10,L,D,X
  12,R,J
   4,R
  15,R,X
  17,R,D
   4,R,Z
   1,R,J
  10,R,D
   2,D
  40

#lvl_e02 
  10,R,D,X
   6,R,J
  15,R,D,X
  10,R,J
  11,R
  22,R,X
  26
   1,L,U
  25,F,264.437
  28,F,263.716
   2,F,263.766
   1,F,266.359
  14,F,295.572
   1,F,299.888
  11,F,0
  14,F,30.546
  52,R,X
  29,L,D
   7,L,Z
  22,R
  16,R,D,X
  30,R,J
  48,R,D,X
   5,L
  15,L,D,X
  41,L
  10,R
  15,R,X
  10,R,D
   8,R,D
  19,L,D
  30
  11,U
   5,L,U
   5,R,X
  10,R,J,G
  60,R
  20,L
  15,R,D,X
   8,L,D
   4,R,D
   1,R,J
   4,R
  14,R,X
  17,R,J
  30,R,U,X
   3,R,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   9,R,D,X
  40

#lvl_e03
   3
   4,R,J
   5,R,X
   2,R,J,G
  14,R,K,G
   6,R
   7,R,K
  24,R,K
  20,R,U,X
  19
  18,L
  26
   1,R,U
  31,F,54.418
  47,R,U,X
   5,R
  20,R,D,X
  16,D
   4,R,D
  12
  11,L,D
  12,L,D,X
   6,J
   2,L
   5,L,J
   5,R,J
   7,R
  26
   1,R,U
   8,F,87.863
   1,F,84.529
  14,F,45.595
   1,F,48.55
  40,F,81.064
  15,R,X
  22,D
   9,R,D
  19,R,X
  18,U,C
   6,L,X
  46,R
  11,L,D,X
   1,R,J
   3,R
  17,R,D,X
  23,R,J
  48,U,X
   4,R
  35,R,D,X
   5,D
  24,R,D
  56,R,Z
   4,R
  15,R,X
  29,R,D
   2,R,J
   5,R,K,G
   5,R,Z
   1,R,J
  16,R,D
   1,R,J
   3,R
  17,D,X
  10,R,D
  40

#lvl_e04
  21,R,D
  10,L,Z
  14,R,J
  15,R
   1,R,J,G
   1,R
  13,R,D,J
   3,R,K
  39,R,X
  35,R,J,G
   7
  34,L,D
   5,R,D
  15,L,X
   1,L,K,G
  47,L
   4,R
  14,L,Z
   8,R,J
   8,R,D
  10,L,D
  10,R,J,G
  30,R
   2,L
   2,R,J,G
   3,R
  55,R,U,X
   6,R
  10,D,X
  21,L
  51,X
  20,R
   8
  11,R,U,X
   1,L,K,G
   1,L,J,G
  56,R
   5,R
  15,R,X
  13
  31,R,D
  13,R,D,X
   2,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_e04b
   9
   3,R,J
   5,R,X
  10,R,J,G
  13,R
  12,R,X
  22,R,J,G
  25,R,D
  15,L,D,X
  10,R,D
  10,L,Z
  22,R,J
   9,R,D,X
   1,R,J
   1,R
   4,R,J
   5,R
   4,R,J
   9,R
  14,R,U,X
  17,R,J,G
  26
   2,U
   5,L,U
   7,U
  42,R,Z
   1,R,J,G
   2,L,J
   1,R,K,G
  43,R,J,G
   5,R
  25,R,D,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,U,Z
  40


#lvl_e05
  29,R
  18,D,X
   6,R,D
   9,L,X
  17,R
  17,R,D,X
  19,R,J
  14,R,X
  33,L
  42,U,X
   9,R
  13,L,D,X
   1,R,J
   4,R
  10,D,X
  50,R
   8,R,J
  21,R,D
  10,L,Z
  18,R,J
  49,R,X
   8,R
  21,D,X
   2,L,D
  10,R,Z
   1,L,J
   4,L
  51,L,D,X
  16,L
   9,R,D
   2,R
  19,R,X
  26
   1,R,U
  16,F,79.129
  44,F,68.444
  24,F,86.562
   1,F,87.896
   9,F,125.813
  20,F,71.279
   1,F,74.001
   4,F,100.968
   1,R
  30,R,D
  10,L,Z
   1,R,J
   4,R
  17,R,D,X
  15,R,J
  60,U,X
   5,L
  19,D,X
   7,L,D
  15,R,D,C
  13,D
   5,R,D
  40

#lvl_e06
  31,R,D
   6,L,Z
  21,R
  45,R,U,V
   5,L
  16,L,D,X
  15,D,C
   5,L,D
   5,R,D
  18,L
  54,L,D,X
  26,R,D
  14,R,Z
   1,R,J
  16,R,D,X
   2,R,J
  44,R,D,X
   1,J
  39,L,D
   1,R,J
  11,R
   7,D
   8,L,D
  14,D
   5,L,D
  15,L,X
  23,L,D
   5,R,Z
   1,L,J
   7,L
  11,L,J
   7,L
  46,L,X
   5,R
  11,U,X
  26
   1,R
  34,F,87.935
   1,F,85.262
  10,F,67.07
   4,R,U
   2,R
  15,R,X
  20,L
  15,R,Z
   1,L
  26
   1,L,D
  38,F,174.741
   1,F,171.553
   7,F,126.294
  56,R,D,X
   5,L
  16,L,D,X
   2,R,D
  17,R,D,C
   6,J
  44,R,G
  10,D,G
  19,L,G
   1,J
   1,K,G
   6,K
   3,L,J
   8,R,D
  10,R,D
  20,L,D
  22,D
  10,R
  47,U,X
   5,L
  12,U,X
  20
  18,R
  31,D
   9,L,D,X
   1,L,J,G
  27,R,D
  10,R,X
   1,L,J
   9,L,G
   6,L,D,G
   1,J
   1,K,G
   1,L,J,G
   1,R
   6,R,U,Z
   1,L,K,G
  20,R,D
   2,R
   2,R,D
   1,J
   2,R
   8,R,K
   7,R
   9,R,X
   1,R,J
  40,J

#lvl_e07 
   3,R,J
   8,R
  15,U,X
  38,R,D
  18,R,K
   3,L
   2,R
   1,R,J,G
  30,R,K,G
   1,R,J,G
  10,R,K,G
  51,R
  43,L,D
   9,L,J
   1,L
   6,L,J
   6,L
  14,L,X
   1,L,J,G
  35,L
   5,R
  16,R,X
  10
   5,R,J
   1,L
   1,R,J,G
   5,R,K,G
  29,R,D
  37,R,J
   5,R
  15,R,X
   9,R
   3,L
   2,R,J,G
   6,R,K,G
  57,R,D
   5,L
  15,L,D,X
   6,L
   8,L,K
  19,L
   1,L,J,G
  38,L
   5,R
  17,R,X
   2,L
   9,R,J,G
  15,R
   1,R,J
  46,R
   4,L
   8,R,J
   2,R
  21,R,X
   5,R,J,G
  29,R
   6,L,Z
   1,R,J
   4,R
  40

#lvl_f01
   3,R
   1,R,J
  15,R,D,X
   2,L,D
   2,L,J
   1,L
   6,L,J
  26
   1,L,U
  11,F,15
   2,F,31
  13,R,X
  26
  40,R
  10,R,D
   7,D
   7,R,D
   2,D
   3,D
   2,R,D
   1,L
  15,R,Z
  10,L,D
  26
   1,R
   3,R,D
   1,R
  35,R,Z
  26
   1,R,U
  19,R,U
   7,U
  23,L,J
  26
   1,R,D
  43,R
   5,R,D
  59,R
  14,R,Z
  26
   1,R,D
   6,R
  15,R,X
   1,R,J
repeat 2
  15,D,X
  15,D,C
endrepeat
  15,D,X
   6,L,Z
   1,R,J
   5,L,J
  11,L,D
  11,D
   5,R,D
  18,R,X
  19,R,C
  15,R,U,X
  15,U,Z
   6,R,U,V
   1,L,K,G
   6,R,K
  11,R
   6,L,Z
   1,R,J
   7,R
   1,R,J
  19,R,D,X
  12,R,J
  15,L,D,X
  21,L,D,C
  12,L,Z
   1,R,J
   2,R
   8,L,D,X
  19,R
  15,R,X
  18,R,D
   4,R,Z
   4,R,J
   9,R
   1,R,J
  13,R
  14,R,Z
   1,R,J
  11,R,D,X
   1,L,J
   6,L
  14,L,Z
   1,R,J
repeat 3
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
endrepeat
   5,R,D,X
   1,R,J,G
  14,R
   1,L,J
  10,L,D,X
   1,R,J
  17,L,D
  25,L,D,X
  45,D,G
   1,J
   1,L,K,G
   7,R,J
  17,R
  28
  15,L,D,X
   6,R,D
  15,U,C
  25,R
   3
   2,L,J
  27,L
   9,D,X
  27,R,G
   3,R,J,G
  13,R
   6,L,D,X
  49,D,G
  78,L,G
  15,U,G
   1,J
   1,L,K,G
   6,R,K
  10,R,X
   1,R,J,G
   1,R
  16,R,D
  15,D,X
   1,R,J
   1,R
  11,R,D,X
  26
   1,R,U
  23,R,D
  16,R,U
  11,L,U
  49,U
  10,D
  26,D,X
  10
  15,R,C
  22,D
  26
   1,R,U
   6,R,U
  10,U
  29
   6,R,U
  15,L,Z
  26
   3,R
  34
  10,R,D
  41,U
   9,R
  15,R,X
  25,R
  26
  10,U
  29,R
  15,R,X
  28,R,D
  25,L,D
  48,R
  43,R,U,Z
repeat 30
   1,R,D
   1,L,D
   endrepeat
 119,R
  #45,R
 # 15,R,U,X
 # 30,L
  #76,L,D,C
 #110iwas
#crashesfsr
  # 1,X
 
#Chaptertime: 5:10.896





