RecordCount: 869
console load d/8-Thanks

#Start
  62

#lvl_b01
   5,L
   1,L,J
  14,L
   1,L,J
  14,L
   8,L,J
   1,L
   5,L,J
   1,L
   1,L,J
  10,L
   1,L,K,G
   9,L,J,G
   1,L
   6,L,J
  14,L
   1,L,K,G
   5,L
   8
   1,L
  32,L,K
  13,R,J
   9,R,K
   5,R
   6
  35,L
   9,L,K
   7,L
   1,L,K
   7,L,D
   1,D
   5,L,D
   1,L,J,G
   1,L,K,G
  14,L
   3,L,K
   7,L
  11,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,R
   1,R,G
   1,R,K,G
  11,R,D
   7,L,D
   1,L
   2,L,D
   1
   1,L,D
   3,L
   1,L,K,G
   1,L,J,G
  14,L
   1,L,K
  14,L
   1,L,K
  18,L
  10,L,K
   7,L
  33,U,G
   1
   1,L,K,G
   2,L,J,G
   3,L,K,G
   1,L
   1,L,K
  17,L
   1,K
   8,L,K
  10,R,K
   1,R
   1,R,G
   3,L,K
   1,L
   6,L,K
   1,L
  12,R,D
   5,R,G
Repeat 11
   1,R,G
   1
endRepeat
   1,L,D
   1,R,D
   2,D
   3,K,G
   7,L,K
   1,K
   2
   1,J
   5,L,J
   5,R,J
   9,R,G
   1,J,G
   1,L,J
   3,R,J
  16,L,D
  10,R,D
   4,L,D
   1,R,D
   1,K
   4,J,G
   8
  25,L
   1,L,K
  14,L
  23,L,K
  11,U,X
  21,R,J
   1,J
   3,L,K
   1,L
   7,L,K
   5,L
   1,L,K,G
   5,L,J,G
  14,L
  12,R,D
   3,D
   6,R,D
   1,D
   3,R,D
  14,L,X
   1,L,J
   3
   1,L,K
   2,L
   8,R,D,X
   2,L,K
   9,L
  33,L,K
  10,L,X
  13,R,K
  33,L,C
   1,L,K
   3
  37,L,K
  15,L,Z
  12,L,C
   1,L,K
   3
   1,L,K
***s
  16,L,D
   2,D
   9,D
   1,L,D
   1,L
   6
   1,L
   1
***
   5,K,G
   1,L,K
   1,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,R,D
***
  14
   7,R
   2
  50
  40,L
