RecordCount: 6201

console load d/7-Summit
   1

#Start
 324

***s
#lvl_a01
   6,R,Z
   1,R,J
   6,R
   1
   1,R,J
  14,R,D,X
   4,R,J
***
   5,R,K,G
  10,R,J,G
   5,K,G
   9,R,J,G
  15,U,X
  17,R,D
   7,D
   6,L,D
  15,R,Z
  24,L,D
  13,R
  15,U,X
  15,R,Z
   3
   7,R
   2
   8,R
  18,R,C
  15,R,X
   4,R,J
  35,L,J
  19,R,J
  19,R,U,X
  15,R,C
  15,R
   5
  15,R,C
  18,R,D
  10,L,X
   5,R
  20,R,X
   9,D
  19,R,U,V
   1,R
  20,D
  15,U,X
  15,R,C
  21,L,D
  10,D
  21,L
  16,R,Z
  15,D,X
   6,R,Z
  20,R,J
  14,R,D,X
  18,R,J
  15,U,X
  12,R,U,C
   1,R,K,G
  12,R
   6,R,Z
  40

#lvl_a02   
  14,R,J
  15,R,Z
   5,L,U,X
   1,J,G
   6,R,J
  15,R
  18,R,J
  10,R
   1,L
  17,L,K,G
  12,J,G
   1,K
   6,R,J
   1,R
   5,R,J
   2,R
   4,R,Z
  27,R,J
  12,U,X
   6,J
  12,R,J
   5,R,K,G
   7,R
   4,L,X
  12,L,J
  15,L,Z
  15,L,D,X
   9,R,J
   4,L,J
  15,U,X
   4,L
  15,L,C
  11,L
  25,R
  21,R,J,X
  10,R,D,C
  11,R,J
  14,R
  14,U,X
   1,L
   2,K,G
   1
   1,R
  15,R,Z
  25,L,K
  40,R,D
  14,R,D,X
   1,L,J
   6,R
  16,R,Z
   1,R,J
  15,R,V
   9,R,D,X
   1,R,J
   3,R
  40

#lvl_a03   
   4,R
   3,R,J
   4,L,J
  15,R,U,X
  16,U,C
  15,R,U,X
  10,R,D
  25,D
  20,L
   5,D
  14,L,Z
  33,R
  15,U,X
  10,U,C
  13
  15,D,X
   3,L
  15,R,Z
   5,L
   4,R,Z
  15,R,J
  18,L,D
   7,R,D
  18,R,Z
  22,R,U,X
  15,U,C
  26,R,D
   8,D
  13,R,D
   4,L
  15,R,X
  13,R,U,C
   7,R,J,G
   7,R
  14,R,D,X
   1,R,J
  15,R,D,X
   5,R,D
   8,R
  21,R,U,X
  15,U,C
  15,R,X
  16,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
   9,R,D,X
  40

#lvl_a04
   5
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
   1,D
   6,R,D
  31,R,J
  13,U,X
   8,L,J
   4,R
  15,R,Z
   5,L,D,X
  19,R
  15,R,X
  12,L,D
  15,R,Z
   6,L
  15,U,X
  28,R,C
   2,R,J,G
   1
   6,R,K,G
   7,R
   4,R,Z
   1,R,J
   7,R
   2,R,J
  40

#lvl_a05 (0)
   5,J
  14,U,X
  18,J
  14,U,X
  18,J
Repeat 32
   1,K
   1,J
endRepeat
   7,L
   4,L,Z
   1,L,J
   5,L
  40

#lvl_a_moonkey
   2,L
  12,L,J
   2,J
  15,U,X
   8,L
  13,R,U,X
  17,L
  14,L,Z
   1,L,J
   1,L
  17,L,D,X
   3,L,J
  19,L,D,X
   8,L,J
   5,L
  15,U,X
  19,R,C
  12,L
  15,L,U,X
  14,L,Z
   2,L,J
   2,L
  15,L,D,X
   2,L
   1,L,K
   3,L
  18,L,D,X
   2,L,J
   1,L
   8,L,J
   5,L
   2
   1,L
  15,D,X
  19,L,Z
  19,L,V
  16,L,Z
   7,U,X
  17,L
  15,L,D,X
   3,L
   8,L,D
   1,L
  15,L,Z
  22,L,D
   6,D
   1,L
   2,L,D
   1,L
  10,R,Z
  14,L,J
   9,L
  15,L,U,Z
  15,U,X
  22,L
   4,L,Z
  11,L,J
   8,R,D,X
   1,R,J
   7,R
   2,R,J
   5,D,X
  77
   8,R,D,X
   1,R,J
  40

#lvl_a05 (1)
   6,R,D
  67,D
  23,R
   3
  15,R,Z
  10,R
   5
  10,L,D,X
  21,R,J
  16,U,X
  44,U,C
  11,L
  15,D,X
  10,D,C
  74,D
   1,L,D
   5,L
  16,L,Z
  15,L,V
  48,L,D
  11,R
  11,R,D,X
  48
   2,R
  15,R,Z
   2,R
  15,R,U,V
  51,R
  11,L
  17,L,D,X
  39,L,U,Z
  20
  12,R
  17,U,X
  10,R,Z
   6,L,J
   2,L
  15,L,U,X
  14,L,U,C
   2,L,K,G
   6,L
   1,R
   2,R,J
   5,R
  10,L,D,X
  16,R,J
   7,L,J
  15,U,X
  19,L,K
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,L,J
  19,L,K,G
  12,R,J
   7,K
   3,L,K
  11,J,G
   2,R,J
  16,R,K
   2,K
  15,U,X
  13,L
   1,L,K,G
  22,L,J,G
  10,R,K
   8,R,G
   1,K,G
   2,L,K
  14,L,J
   3,J
  22,R,K
  22,U,G
  12,R,K,G
  13,R
  90
  40
 
#lvl_b01
  71
   1,X
   1,R,J
   2,R
  13,R,U,C
   1,R,J,G
   1,R
  15,R,X
  15,U,C
  26,R,U,X
   1,R,J,G
   8,R
  10
   4,D
   9,R,D
   6,R
   1,R,J,G
  18,R
   1,R,K,G
   7,R,J,G
  12,R
   3
  10,R,D,X
   2,R,J
   2,J
   2,R,J
   1
   2,R,K,G
   1,R
   2,R,K
   5,K
   1,R,K
   2,R,J,G
  23,R,D
   4,R
   1,R,D
  15,R,X
  15,R,Z
  11,R
   8
   1,R
   1,L,K
   8,R,Z
   1,R,J
   7,R
   4,R,J
   9,R,K,G
   1,R
   4,R,K
  10,K
   1
  15,U,X
   4,L
   9,R,U,X
   1,R,K,G
   2,R
   1,R,J,G
  11,R
   7,L,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,X
  40

#lvl_b02
   7,R,J
   1,R
  12,R,K,G
   1,R
  15,R,U,X
  11,R,U,C
   1,R,J,G
  10,R
   3
   5,L,X
   5,L,J
   6,L
   7,R
  19,R,U,X
  15,U,C
  11,R,Z
  10,L,J
  15,U,X
  11,R,C
   6,R,J,G
   9,L
  15,L,X
  11,L,Z
  19,L,J
  14,U,X
   2,R,J
   8,R
   9,R,K,G
  10,R,Z
  22,R,J
  14,R,U,X
  12,R,J,G
  12,R,K,G
  12,R,J,G
   8,R,G
  15,U,X
   1,L,J
   3,L
   4,L,K,G
   2,L
  10
   3,R,K
  15,U,X
  13,L,G
  10,L,J,G
   1,R,J
   8,L,U,Z
   1,J
   8,R,J
   1,R
   2,L
   4
   4,R,X
  12,R,J
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_b03
   2
   1,R,J
   7,R
   1,N
  12,R,J
  22,R,U,X
   1,R,K,G
   4,L,K
   3,R,K
   3,R,J,G
   1,R
   6,R,J
   9,R
   1,R,J
   9,R
  11,R,U,Z
   5,R,J
  17,R,G
  13,R,J,G
  15,J
   4,K
  12,L,K
   1,J
   2,R,K
   9,R
  14,R,K,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  19,R,K,G
  13,R
   9,R,K
   3,R
  30,R,K,G
   1,J,G
   3,R,J
   1,L,J
   1,R,J
  12,R,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_b04
   2,R,D
  12,R
  15,U,X
  26,L,G
   1,J
  15,L
   1,R,K
  15,R,D,X
   7,R,J
   1,R
   5,R,J
  12,R
  15,R,U,X
  15,U,C
   9,L
  10,L,Z
   1,R,J
  12,R
   1,R,J
   2
  15,R,D,X
   1,J
  15,R,D,X
  18,D,C
   1,R,J
  17,R
   8,J
  14,L,Z
   1,L,J
   9,L,D,X
   5,L,J
   7,L
  14,L,Z
   1,L,J
  15,D,X
  10,L
  12,R
  11,L,Z
   2,R,J
   2
  28,R,D,X
  12,R,J
   5,L,J
  16,U,C
   6,R,X
  10,R,J,G
  12,R,K,G
  13,R,J,G
  40

#lvl_b05 (0)
   7,L,K
   1,L,J,G
  10,L,K,G
  15,L,Z
   3,L,J
Repeat 10
   1,K,G
   1,L,K
   1,R,K
   1,J,G
   1,L,J
   1,R,J
endRepeat
  15,U,X
  18,J
  15,U,X
  18,J
   3,L,K
   7,L
   5,L,Z
   1,L,J
  40

#lvl_b_moonkey
   6,L
   1,L,J
   2,L
  14,L,D,X
   1,L,J
  16,L,D,X
   3,L,J
  19,L,D,X
   1
   4,L,J
   8,L,D,X
  11,L,K,G
   4,L
  17,L,D,X
   5,L,J
   1,L
   5,L,J
  10,L,K,G
  16,L,D,X
   4,L,J
   1,L
   9,L,J
  15,U,X
  15,U,C
   6,L
  27,L,U,Z
  14,U,X
   2,L,J
   8,L
  20
   7,R
  14,L,Z
   1,R,J
   1,R
   2,R,K,G
   1,R
   6,R,K
   8,R
   8,R,J
   2,R
  10,L
   6,R
  14,U,X
   1,R,J
  15,R,D,X
   1,R,J
   1,R
  22,R,D,X
  25,R,J
   4,R
  15,R,U,Z
   9,R
  13,U,Z
  77
  14,R,D,X
  40

#lvl_b05 (1)
   1,R,J
  15,D,X
  66,D
  14,R,D,X
   1,R,J
  15,R,D,X
  19,L,J
   2,L,G
  15,L,U,G
   6,G
   1,L,J,G
   3,R,J
   4,L,J
  22,L,K,G
  12,L,G
   1
  11,J
   9,R
   4,L,D
   1,L
   2,L,D
   1,J
   1,L,K,G
  16,R,K
  15,U,X
  12,R,C
   5,J
  15,U,X
   5,L
  22,U,C
  37
  15,L,X
   1,L,G
  11,D
   2,R,D
repeat 6
   1,L,D
   1,R,D
endrepeat
   5,D
   8,L,D
   2,D
   2
  15,L,X
   4,L,K,G
   1,L,J,G
   7,L
  15,L,X
  13,D,C
  26
  16,L
  15,L,X
   1,L,G
  18,L,D
  15,L,Z
   5,L
  15,U,C
   9,R,X
  26
  12,R
  39,U,X
  11,L
  15,L,D,X
  32,L,C
  14,R
  20,R,X
  15,D,C
   6,R,D
   1,R
   6,L,Z
   1,R,J
   3,R
   1,R,J
   2,R
   1
   1,R
   7,R,K,G
   1,R
   4,R,K
   1,R
   2,R,K
   8,R
   1
   1,R,K,G
  11,R,G
   1,J
   4,R,J
  17,R
  11,U,X
  16,L,J
   1,R,J
   1,J
   1,K
  12,R,J
   1,K
  27,L,J
   6,L,K,G
  26
  11,L
  15,D,X
   3,L,D
  35,L,D,C
  11,R
  15,R,X
  15,D,C
   1,R,J
   1,R
  10,L,D,X
  10,R,J
   3,R
   4,L
   1,R
   1,J,G
  10,J
  15,U,X
  15,U,C
  26
  11,L
  10,L,X
 221
  40

#lvl_c01
  71
   4,R,C
  11,R,J
#syncfromcancel
  30,R,X
   4,R,J
   7,R,Z
   7,R,J
  19,R,D
  10,L,X
   4,R,J
   8,R
  15,R,U,X
  26,R,Z
   4,R,J
  15,U,X
  16,R,C
   4,L,J
   1,L,K
  16,L,D
   9,R,D
  15,R,X
  18,R,D
  17,R,C
  23
   4,R,J
  15,U,X
  37,R,C
   4,R,J
   7,R,Z
   1,R,J
   6,R
   1
  17,R,D,X
   2,R,J
   3,R
   9,R,K,G
   7,R,J,G
   2,J
   1,R,K,G
   1,K
  11,R,U,X
   2,J,G
   7,L,J
  10,R,X
   5,R,J
  11,U,X
  40

#lvl_c02
   2,J
   9,R,J
  15,U,X
  16,R,C
   4,R,K
   1,R,J
  15,R,U,X
  17,U,C
   3,L
   1,R
   1,J
   1,K
   8,L
  15,L,U,X
  18,L,C
  15,L,D,X
  29,L,D,C
  18,R,U,X
   1,L,J
  11,L,C
   4,R,J
   1,R,K
   2,R
  12,R,X
   1,R,J
   3
   7,R,K
  23,R,D
  23,R,Z
  20,U,X
  16,D,C
   2,R
  19,R,X
  28,U,C
  15,U,X
  20,L,C
   4,L,J
   7,L,Z
   7,L,J
   9,L,D
  22,L,D,C
   4,L,J
   1,L,K
  18,R,U,X
  22,L,Z
  12,L,D
   4,D
  21,D,X
   1,L,D
  13,L,U,X
   1,L,J
   3
   1,L
  16,L,X
  13,U,C
   3
   4,R
  15,U,X
  21,R
  25,R,X
   4,R,J
  10,R,K
   1,R
   2,R,K
   2,R
  20,R,X
   4,R,K
   1,R,J
  15,U,X
   1
   2,L
   1
   1,L
   5
   1,L
   1,K,G
   1
  16,L,X
   3,L
   1,L,K
   3,L
  12,U,X
  40

#lvl_c03
   1,R,K,G
   3,L,K
   2,R,K
   1,R,J,G
   1,R,K,G
   3,R
  22,R,X
   6,U,C
   4,R,J
   3,R,K,G
   4,R,J,G
   9,R,K,G
   7,R,J,G
  16,R
  26,R,X
   4,R,J
   1,R,K
  18,R,U,X
  25,R,D,C
   4,R
   2,R,D
   1,D
   1,R,D
   1,R,K,G
  37,R,J,G
  22,R,X
  19,R,U,Z
   4,R,J
   9
  20,U,Z
  13,L,X
   1,R,J
   1,J
  14,U,X
   1,R,J
  40

#lvl_c04   
   1,R,J,G
   1,R,K,G
   8,R
   1,X
   3,R,J
  15,R,X
  22,U,C
  19,R,D,X
   7,R,Z
   2,R,J
   1,R
  18,R,J
  18,U,X
  22,R,D,C
   4,R,Z
  24,R,J
  15,U,X
   3,R
  19,D,X
  16,R,C
  18,U,X
  35,U,C,G
   6,R
  20
  13,R,D
  51,R,X
  60,R,U,G
  10,R,G
  13,R,U,G
   1,D
   8
  12,U,X
  15,K,G
  14,L,K,G
   1,R
  19,L,X
   4,R,J
   1,R,K
  17,K
  18,U,X
  32,L,D,G
   1,L
  21,L,D
   2,L
  15,U,X
  32,L,C,G
  10,L,U,G
   1,D
   5,L
   5,L,X
   8,L,J,G
   1,L
   7,L,J
  17,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  16,L,D,X
  20,L,J
   2,J
  15,L,Z
  23,U,X
   1,R
  29,R,X
   4,R,J
   7,R,Z
  22,R,K
  39,R,X
   4,R,K
   7,R,Z
   8,R,J
  14,R,X
   4,R,J
  11,R,K
   1,R
   7,R,K
  15,R,X
  15,R,C
  14,R
   5,R,Z
   1,R,J
   6,R
   5,R,D,J
  40

#lvl_c05 (0)
   6,R,J
   3,R,K
  14,U,X
  18,J
  14,U,C
  18,J
   8,K
Repeat 9
   1,J
   1,K
endRepeat
  10,J
   2
   1,J
   7,L
   7,L,Z
   1,L,J
   5,L
  40

#lvl_c_moonkey
   1,L
   1,L,J
  27,L,D,X
   1,L,K
   3
   1,L,J
  17,L,D,X
   1,L,J
   2,L
  18,L,D,X
   6,L,J
  12,L,X
   5,L,K,G
   9,L
  13,G
  18,L,K,G
   1,R
   6,L
  15,U,X
   5,L
  24,U,C
  13,R,X
   3
   2,R
   5,R,Z
   6,R,J
   1,R
  14,R,J
  16,U,X
   3
   2,R
  14,R,D,X
   1,R,J
  15,R,D,X
   1,R
  12,R,J
   9,R,D,X
  14,R,K,G
  13,R,X
   1,R,K
   3
   2,R,K
   4,R,J,G
   8,R,K,G
   3,R
  15,R,X
   2
  22,D,C
   7,L,D
   2,L
  18,R,D,X
  14,L,U,C
   1,R,J
   3
   7,R,Z
  19,R,J
  52,U,X
   7,L
  15,L,C
  15,L,X
   1,R,J
   3
   5,R,K
  18,R
   1,K
   1,J
  15,L,D,X
   7,L
  16,L,J
  15,L,D,X
  17,L,D,C
  76,L,J
  15,L,U,Z
  13,L,X
   4,L,K,G
   6,L
   6,R
   1,R,K
  13,R
  77
  10,R,D,X
   1,R,J
   2,R
  40

#lvl_c05 (1)
   5,R,J
   4,R,D
  54,D
   1,R,D
  15,R,D,X
  15,D,C
  23,R,X
   4,R,J
   7,R,Z
  25,R,J
  39,U,X
  11
  20,L,X
   4,R,J
  15,U,C
  18,R,X
   4,R,J
  48,U,X
  19,D,C
   9,L,D
  23,L,X
  41,D,C
  12
  15,D,X
   3,R,D
  24,R,X
  19,L,C
   4,L,J
   5,L,K
   1,L,J,G
   1,L
  10,L,C
   1,L,J
   3
   1,L,K
   5,L
  53,D,X
  24,U,C
  19,R,Z
  12,L,U,C
   1,K
   3
  11,L
  13,R,U,X
  11,R,K
  15,U,C
  14,R,X
   4,L,K
   3,L,J
  15,U,X
   2,L
  11,R,Z
   1,R,J
   9
  15,D,X
   4,L,D
  16,L,X
  39
  15,U,C
  41
   1,R
  15,R,X
   4,R,J
   1,R,K
   2,K
  16,U,X
   2,L
  18,D,C
  55,D,X
  18
  20,U,Z
  18,D,X
  15,L,Z
  16,D
  11,L,D
   1,D
   2,L,D
  18,L,X
   4,L,J
   7,L,Z
   7,L,J
   5,L,K,G
   8,L,J,G
   1,L
   7,L,J
  41,U,X
  15,U,C
  22,R,X
  49,D,C
   7,R
   9,D
   1,R,D
   1,D
   1,R,D
  20,D
   2,R,D
  16,R,Z
   1,R,K
   3
   7,U,X
 281
  40

#lvl_d01
  72
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
   1,R,J
   9,R,K,G
   9,R,X
  77
  15,R,X
   8,R
   1
   1,R
   1,K,G
   3,R,K
   2,K
   1,R,K
   2,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   1,K,G
   3,R,K
   5,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   1,K
  21,R,K
   1
   1,K
   2,R
   1
   1,R,J,G
   5,R,K,G
  18,R
#StallBcOfCycles :(
  18,L,D
   1,D
   1,L,D
   5,R
   5
   2,D
   9,R,D
  15,R,Z
   7,R
   9
   6,R
   3
   2,R
   1
   1,R
  15,R,X
  15,R,U,C
  27,R
  21,R,X
  15,R,U,Z
  25,R
  15,R,Z
   2
  15,R,V
  12
   7,R
  21,R,Z
  18,R,V
  15,R,X
  15,R,C
   6,R
   2,R,K
   6,R,Z
   1,R,J
   5,R
  40

#lvl_d02
   1,R
   1,J
   1
  15,R,D,X
   1,D
  20,R,Z
   9
   2,R
   1,R,J,G
   2,R,K,G
   7,R
  26,R,X
  15,R,U,C
  31,L
repeat 35
   1,L,G
   1
endrepeat
   4,L,K,G
   5
  16,R,K
   6,L,K
  15,U,X
  15,U,C
   3,L,K,G
  50,L,G
   7,J,G
  25,L,J
  15,L,X
  14,U,C
  50,L,J
  19,R
  17,L
  29,L,U,X
   1,J
  17,R
  15,D,X
  13,R
  15,R,U,C
  15,R,Z
  15,D
  12,R,D
  15,R,X
  15,R
  13,R,Z
   2,R,J
   5,R,D,X
  40

#lvl_d03
   6,R,J
   3,R,K,G
   4,R,J,G
   2,R,K,G
   6,R,X
   3,R,J
   1,J
   1,R,K,G
   1,K
   4,R
  11,R,J
  31,R,X
  16,R,C
  15,R,U,Z
  14,R
  12
   1,R
   2
   5,R
  14,R,Z
   1,R,K
  19,R,D,X
  29,R,J
  14,U,C
   7,L,J
  15,U,X
  15,L
   4,L,Z
   1,L,J
   7,L
   6,L,J
   3,J
  11,R,D,X
  19,L,K
  18,L,D,X
   1,L,J
  19,L
  15,L,X
  15,L,C
  22,L,D
  15,L,U,X
  15,R,U,C
  17,L
  11
   3,R
   2
  15,L,U,X
  14,U,C
  40

#lvl_d04
  10,L
   1,R,K
  14,R
   3
   1,R
   1,X
   1,R,J
  14
   2,L,J
   2,L
  15,R,U,Z
  18,R,U,X
  15,U,C
  15,R,U,X
  17,D
  10,R,D
   5,D
   3
   2,D
   1,R,D
   1,R
  15,U,X
  15,R,C
  16,D
   4,L
   4
   2,L
  15,U,X
  18,U,C
  16,L,U,X
  18,L,U,C
  16,L,U,X
  18,L,U,C
  15,R,U,X
  20,R,U,C
  15,R,U,Z
  18,R,X
  16,L,U,C
  18,U,Z
   5,R
  15,L,C
  18,L,U,X
  15,L
  18,L,U,Z
  15,R,U,C
  18,R,X
  15,U,C
   2,L
  15,R,U,X
   5,R
  15,R,D,X
  14,R,Z
   1,R,J
   9,R,D,X
  40

#lvl_d05 (0)
   2,R,J
  16,R
  14,R,J
  11,R,Z
  28,R,J
  14,R,Z
   2,L,J
  22,L,D,X
   3,D
  14,L,D,C
  11,R,J
   5,R
  15,R,X
  12,R,C
  26
  15,R
   5
  15,U,X
  16,U,C
  41
   9,R
  11,R,Z
   1,R,J
   4
  10,L,D,X
  16,L,J
   2,L
  15,L,D,X
  14,L,D,C
   1,L,J
  15,L,D,X
   6,L
  17,L,C
  41
  10,R
   3
  10,R,Z
   5,R,J
   6,R
  15,R,X
  15,R,U,Z
   5
   9,R
   3
  14,L,D,X
   1,R,J
   8
   1,R,D,J
  20,R,U,C
  15,U,Z
   7,L
  17,R
   3
   1,R
  17,R,Z
  18,U,X
  18,U,C
  11,L
  16,D
  15,U,X
  15,U,C
   8
  11,R
  15,R,U,Z
  18,L,U,X
  13,L,C
  41
   3,L
  15,L,X
  18,L,D
  27,L,C
  41
  15,L,D,C
  15,D,X
  28,L,D
   4,L,Z
   4,L,J
   1,L
   2,L,J
   7,L
  15,D,X
   2,D
   1,R,D
  31,D
   1,R,D
   6,L,D
   2,L
   1,L,D
   1,L
   1,L,D
   4,L,Z
   1,L,J
   6,L
  40

#lvl_d_moonkey
   2,L
   2,L,J
   1,L
   9,L,J
   2,J
   1,L,J
   1,L
   1,L,K,G
   1,K
   2,L,K
   1,L
   7,L,K
   9,L
   1
  18,L,K,G
  15,L
   2
   1,L
   1,L,K,G
   1,L,J,G
   2,J
  11,L,J
  16,L,Z
  15,L,V
   8,L
  13,R,D
   4,R
  31,L
  17,L,Z
  16,L,V
  24,R,D
   2,D
  12,L
   4
   1,L
  15,L,Z
   1
  12,L,D,X
   4,L,J
   3,L
   2
  15,L,Z
   2
   2,L
   1
  12,R,D,X
   1,L,J
   7
   5,L,D
  12,L,D,K
   1,L
   5,L,K
  15,L
  32,L,U,Z
   2
   1,L,K,G
   4,R,K
   2,K
   5,L,K
   3,L,J,G
   9,L
  29,D
   2,L,D
   1,L,K
  12,L
   8,D
   2,R,D
  13,L,U,Z
   1,R
   5,K,G
   2,L,K
  11,L
   1,K
  25,L,K
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,L,J
   8,L,K,G
   6,L
   3,K,G
   5,L,K
  18,L
   3,D
   1,L,D
   3,D
   6,L,D
   5,L
   2,L,D
   3
  15,L,X
   4,L,J,G
   1,L
   6,L,J
   9,L
  18,L,K
   1,L,J,G
   2,R,J
   3,L,J
   1,L,K,G
   2,L,J,G
   8,L
   2,L,J
   3,L
   3
   1,L
   7,K
  15,U,X
   7,R
   9,J,G
   1
   7,R,J
  15,U,Z
  13,R
  19,U,Z
   1,L
   1,L,K,G
   6,R,K
   5,L,K
   1,L,J,G
   6,L,K,G
   9,L
   3
   1,L
  20,L,Z
  14,L,V
   1,L,J
   5,J
  14,R,D,X
   6,R,J
  77
   6,R,X
  40

#lvl_d05 (1)
   9
  14,U,X
  18,J
Repeat 7
   3,K,G
   1,L,K
   3,J,G
   1,R,J
endRepeat
   8,K
   5,L,Z
   1,R,J
   7
   1,L,J
   1,L
  15,L,D,X
   5,R
   5,R,K
  16
  27,U,X
   7,U,Z
  41
  10,U,X
  41
   1,R
  17,R,X
  19,R,C
 107
  40

#lvl_e01
  71
   7,L,Z
   1,R,J
   6,R
   1,S,N
   1,D,J
  34
   1,R
  15,R,D,J
  11,L,U,X
  15,R,C
  15,D,X
repeat 41
   1
   1,D
endrepeat
   6,L
   7,L,U,X
   4,R,C
  38,R,J
  16,R,U,X
  15,R,C
  23,R,D
   1,R,J
  16,R,D
   7,D
   3,R,D
   1,D
   2,R,D
   1,D
   3,K,G
  22,R,K
  31,R,U,Z
  23,R,C
  15,L,U,X
  15,R,U,Z
  14
   9,R,D
   3,D
  14,R,Z
  22,R,J
   4,R
  22,R,Z
  14,U,X
  10,R,J
   2,L,J
   2,R,J
  40

#lvl_e02
   1,R
   1,R,K,G
  15,R,J,G
  25,R,Z
   1,R,J
   3,R
   1
   5,R
  13,L,Z
  20,R,J
   6,R
   1,L
  15,R,U,Z
  15,R,U,X
  20,R,D
   7,D
   5,R,D
  15,R,Z
  16,R,D
  13,L,D,X
  10,L,Z
  20,R,J
  10,R
  15,R,Z
  14,R,U,X
   6,R,J,G
   7,R
  10,R,X
   5,R,Z
  19,R,K
  15,R,U,V
  20,R,Z
  14,R,D
  10,L,D
  10,L,Z
   1,R,J
   4,R
  10,J
  31,R,Z
  14,R,X
   1,R,J
  15,R,U,Z
  15,R,U,X
   1
  17,L
   4,R
  14,R,X
  16,R,J
  15,R,C
  15,R,X
  13,R,D
   2,R,J
  12,R,D,X
   1,R,J
   2,R
   5,R,D,X
  40

#lvl_e03
   9
   1,R,J
  12,R,X
  18,R,J
   9,U,X
  10,R,J
   1,R
  22,R,J
   9,R,K,G
  24,R,X
  15,U,C
  15,L
  10,L,K,G
   2,L
   4,L,J,G
  15,L,K,G
   1,J,G
  11,R,J
  15,U,X
  15,R
   3,L
  13,R,J,G
   9,R
   9,L,Z
   1,R,J
  14,R,D
   8,R,J
  14,U,X
   7,R,J
  10,L,Z
  10,R,J
   4,L,J
   9,R,K,G
   1,R
   6,R,J
  13,R,X
  45,D
   7,R,D
   5,R,X
  23,R,J,G
  11,R
   4,R,Z
   1,R,J
   7,R
   3,R,J
  14,U,X
   1,L,J
  19,U,X
  43

#lvl_e04
   2,L,J
  10,L
  15,U,X
  13,L,Z
  14,R,J
  15,R,Z
  11,L,D,X
  10,R,Z
  15,R,J
   9,R
  10,R,Z
  16,R,X
  15,L,D,C
   6,R,D
  18,R,C
  10,R,X
   4,R,Z
   7,R,J
   7,R
  14,R,X
   1,R,J
  11,R
  10,L,Z
  29,L,J
  15,U,X
   2,L
  12,R,U,X
  14,R,D,C
   1,R,J
   1,R
   2,L
  10,R,D,X
  31,R,J
  29,R,U,X
  14,R,Z
   3,R,J
  11,R,D,X
  40

#lvl_e05 (0)
   3
   1,R,J
  14,R,D,X
   1,R,J
   6,R,X
   7,R,C
  16,R,J
  14,R,Z
  41
  19,L
  15,R,U,C
  22,L,D,X
  40
  17,R,U,X
  15,L,U,C
   9,R,D
  10,L,D
   1,L,J,G
  42,L,D
  15,U,X
  14,R
   1,L
   1,J
   1,K
   1,J
   2,K
repeat 3
   3,K
   3,J
endrepeat
   3,K
   1,J
   3,K
   4,L,J
  15,U,C
  19,R,U,X
  38
  15,L,C
  12,L,X
   1,J
  10,R,J
   2,R
  10,R,D,X
   4,R,J
  11,R
  15,R,U,Z
   7,R,X
  41
   8,L
  15,R,U,X
  15,U,C
  20,D
   9,R,D
  24,L,J
  15,L,U,X
  19,U,C
  15,U,X
  17,L,C
  22,L,D,X
  17,R,D
  10,D
  14,L,D
   7,L,Z
   1,L,J
   6,L
  40

#lvl_e_moonkey
   1,L,J
  13,L,D,X
   9,L,D,C
   1,L,J
  15,L,X
  15,L,U,C
   1,R
  15,R,D,X
   6,R
   1,R,K,G
   6,R
   3
   5,R
  14,R,Z
   1,L,J
  10,L
  15,L,Z
   7,L,C
  16,L,X
  16,L,C
  18,L,X
  15,U,C
  12,L,X
  15,D,C
  15,U,X
  10,U,C
  15,D,X
  18,U,C
  17,D,X
  15,U,C
  28,D,X
  12,R,Z
  15,U,X
  15,L,U,Z
   5,L,U,X
  10,D,C
  15,U,X
  33,D
  15,U,X
   6,D,C
  15,D,X
  15,D,C
  15,L,Z
  15,U,X
  22,L,D
  11,R,D
   6,L,D
  13,R
  20
   2,L
   1
   1,L
  13,L,Z
   1,L,J
   1,L
  17,L,D,X
   1,L
   1,L,K,G
   9,L
  25,L,K
   3,L
  15,L,X
  15,U,C
  15,R,X
  13,U,C
  19,L,X
  15,R,C
   6
  15,U,X
  30,D
  15,R,C
  20,D,X
  15,L,Z
   5,L,U,X
  20,L,C
  15,D,X
  18,L,C
  18,L,Z
  15,U,X
  20,R
  12,R,D,X
   1,L,J
   4,L
   8,L,J
  15,L
  15,L,X
   9,L,C
  11,L,X
  19,L,K,G
  20,L,J,G
  31,L,K,G
  15,U,X
  25,D
  12,L,D
  15,L,X
  20,R,D
  19,R,C
  17,L,D,X
  15,L,C
   8,L,X
  18,R,C
  13,R,Z
   4,R,J
   9,R
  15,R,U,Z
  15,D,X
  12,R,D,C
   1,L,J
   2
  15,D,X
  10,R
   1,R,K,G
  44
  13,R
   2
  14,R,Z
   1,L,J
   7,L,D,X
   1,L,K,G
   1,L,J,G
  15,L
  53,L,J
  15,L,X
   6,L,C
   5,L,J
   9,R
   1,R,K
   9,R
  77
  13,R,D,X
   1,R,J
  40

#lvl_e05 (1)
  10,R,J
  14,U,X
   2,R,J
  16,L,J
  12,K
  13,J
  11,K,G
   6,R,K
   6,R
  17,R,Z
  15,U,X
  14,R
Repeat 22
   4,K
   4,J
endRepeat
Repeat 9
   1,K
   1,J
endRepeat
  14,U,X
  25,L,J
  14,U,X
   1,J
   9,L,J
  40

#lvl_f01
   4,L
  14,L,K,G
   2,K
   3,R,J
  12,U,X
  39,R,J
  30,R,X
  21,R,J
   5,J
  20,D
   1,K
   6,L,K
  20,L,D
   9,R,J
   8,R
   1
   1,R,J,G
   3,R,K,G
  25,R,D
   2,R,J,G
   1,R
   5,R,J
   9,R
   1,K
   8,R,K
   3,R,J
  15,R,X
  23,D
   9,L,D
   5,D
   1,R,J
  14,R
  11,R,J
  18,R
   4
   1,J
   1,L,K,G
   7,R,K
  15,R,U,Z
   5,U,X
   5,J
   1,L
  29,L,J
repeat 3
   1,K
   7,L,K
  19,L
endrepeat
  11,R,J
   1,R
   6,R,J
  14,R,D
  15,D
   4,R,J
  27,R,U,X
   1,J
  20,R,J
   5,R
   1,K
   8,R,K
  29,R,U,X
   2,R,J,G
  11,R
   5
   1,R,K
  14,R
   4,R,X
   4,R,J
  40

#lvl_f02
   9,R,J
   9,R,X
  12,R,J,G
  36,R,K,G
  19,R,U,Z
  10,U,X
  24,L,J
   1,L,K,G
   4,L
  11,L,D,X
   8,L,J
  17,L
   5,L,J
   9,L
  15,U,X
  15,R,C
   6,R,X
   4,L,C
   9,L,J
   1,L
   5,L,J
   2,J
   1,L,J
   5,L,K,G
   1,L
  15,L,X
  12,U,C
   9,R,X
  26,R,J,G
  15,U,Z
  25,L,J
   6,L,X
   8,L,K,G
   2,L
   1,L,J,G
   7,L
  13,L,J,G
  31,R,X
  15,U,C
   2,R
   7,R,X
   1,R,J,G
  11,R
  15,R,X
  17,R,D,C
   4,L,Z
   3,R,J
   6,R
  40

#lvl_f030
   1
  13,R,D
  27,R,Z
  15,R,U,V
   2
  21,R,D
   1,L,J
  13,L
   3,J
   5
   6,R
   4
   2,R
  15,D,X
  15,R,J
  15,U,C
  14,L,X
  87,L,G
   6,L,D,G
  34,R,J
   8,R,D
  20,L,D
   5,L,G
   1,R,J
  10,R,K
  30,R
  13,U,X
  10,J
   3,L,J
  15,U,X
  21,L
   1,J
   9,R,J
  15,R,D
   3
   2,R,K,G
   1,K
  11,R
  10,D,X
   5,R,J
  15,R,D,X
  28,R
  44,R,U,G
  18,L,K
   2,L,J,G
  10,L
  83,R,G
  39,L,J
   9,L,G
   1,J
  10,R,K
  29,R
   1,K
   5,R,K
  15,U,X
  14,U,C
  40

#lvl_f04
  15,L,J
   4,L,K
   2,L,J
  15,U,X
  11,L,Z
   1,R,J
   5,R
   8,R,K,G
   1,R
  11,R,J
  16,R,U,X
   1,J
   8,R,J
   1,K
  26,R,K
   1,J
   6,R,J
  14,R,Z
   4,L,K
   4,L
   4
   2,L
   4,L,K,G
   8,L
  10,L,J
  17,L,K
   1,J
  30,L,J
   6,R,K
   5,R
  11,R,J
   4,R
   7,R,J,G
   1,R
   5,R,J
  25,R,D
  10,L,Z
   7,R,J
   1
   1,R
   4,R,K,G
   4,R,J,G
   7,R
   5,R,J
   6,R
  15,U,X
  13,U,C
  18,J
   2,L,J
   1,J
   1,K
  24,R,K
   1,R
   2,L
  20,L,J
  15,U,Z
   1,J,G
   6,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X
   1,R,J
   1,R
  40

#lvl_f05 (0)
   6,R
   7,R,J
   4,J
  15,U,X
   5,L,C
   8,L,K,G
  26,R,X
  15,U,C
   5,L
  11,L,D,X
  21,R,J
  19,R,K
  19,R,J
  10,R,K
  13,L,X
  46,L,J
  15,D,C
   3,L,D
   3
  13,R,Z
   1,L,J
   3,L
   2,R
   4,R,J
   5,L,K,G
   1,L
  15,L,J
  16,L,X
  47,U,C
   7,U,X
  21,U,X,G
   1,L
   4,U,X
   8,U,G
  10,L,G
   6,R,G
   2,G
   1,L
   4
  13,R
  15,R,X
  25,R,D,C
  13,L,Z
  20,R,J
  15,U,X
  47,U,C
  13,U,X
  20,U,G
   2,R
   4,U,X
   5,U,G
  36,L,G
   1,L
  15,L,U,X
  14,L,C
  31,L,G
  10,L,D,G
   1,L
  15,L,X
  11,L,U,C
   2,J
   6,R,J,G
  15,R
   1,L
  15,R,D
  18,L,X
   9,R,Z
  71,R
  18,U,X
  15,U,C
  15,U,X,G
  20,R,G
  18,R
  11,U,X
  10,L,J
  13,U,X
  10,L,J
   6,U,X
  11,L,K
  13,L
   9,J
  19,L
   5,U,X
  29,R,J
  22,L,K
  31,L,U,G
  32,R,J
  31,K
  24,J
   8,L,J
   1,L,K
   4,R,J,G
  13,R
  23,L,K
  11,L,G
  23,R,K
  17,R,U,G
  10,L,J
  14,L
  29,R,J
   8,R,K
  32,R,D
   4,L,D
  20,D
   2,L
repeat 32
   4,R
   4,L
endrepeat
   7,U,X
  21,U,G
   2,L,G
   1,D
   9,U,X
  12,U,G
   7,J
   6,L
  14,L,X
  22,L,J,G
   1,L
   3,L,D
  17,R,D
   4,L,X
   5,L,J
   4,L
   1,L,K,G
   5,L
  15,L,X
  33,L,U,V
  10,L,Z
   1,L,J
   7,L
   1,L,J
   9,L,U,Z
  40

#lvl_f_moonkey
   2
   1,R,K,G
   6,L,K
   1,L
   6,L,K
   1,K
   2,L,J,G
   1,L
   5,L,J
   5,L
  35,R,D
   7,L,D
  13,U,X
   1,L,K
   1,L
  19,L,D,X
  36,L,J
   6,L
  50,L,D
   1,L,D,K
   1,K
   3,L
   8,L,K,G
  26,L,D
   5,L,Z
   1,L,J
   6,L
   6,L,J
  17,L,D,X
   3,L,D
   1,L,D,K
   4,L
Repeat 4
   1,L,D,K
   4,L
endRepeat
   7,L,J
  10,L
   1,L,J
  18,L,D,X
  10,L,J
  18,L,D,X
   8,L
   5,L,D
   1,L,D,K
   9,L,K
   1,L
  73,L,K
  15,L,U,Z
  14,U,X
   1,J
  20,L,J
  16,L
   4,L,Z
   9,L,J
   7,R,K
   7,R
  77
  10,R,D,X
   1,R,J
   5,R
  40

#lvl_f05 (1)
   1,R
   1,R,J
  10,R,D,X
   1,R,J
   7,R
   7,R,J
   2,R
   4,K,G
   1,L,J
   4,J
  15,U,X
  15,U,C
  40

#lvl_g01
   2
  12,K,G
  14,U,X
   6,R,J
  10,L,X
   8,R,J
  15,R,U,X
  13,U,C
  16,L,J
   3,J
  13,L,J
   3,L
   2
   1,L,K,G
   3,L,J,G
   5,L
   5
   1,L
   1
   5,L,J
  19,L
   1,K
  26,L,J
   1,K,G
   3,L,K
   5,K
   1,L,K
   2,R,K
  12,R,J
   3,K,G
  10,L,K
   1,J,G
   3,L,J
   5,J
   1,L,J
   2,R,J
   6,R,K
   5,R
   3,R,J,G
   1,R
   5,R,J
   6,R
  12,R,K
  10,J,G
   2,L,J
  12,L,K
  12,R,J
  10,K,G
   2,L,K
  16,L,J
  12,R,K
  10,J,G
   2,L,J
  12,L,K
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,L,J
   6,L,K,G
   1,L
   9,L,K
   8,L,J
  15,U,X
  15,L,C
   8,R
  15,R,X
  20,R,C
  15,R,U,X
  21,R,C
  15,L,U,X
  15,U,C
  12,R
   7
  15,U,X
  14,L,C
  27,R
  15,R,U,Z
  15,U,X
   9,R
   4
   1,R
   2
  16,L,Z
  11,L,U,X
  15,R
  19,R,X
  15,U,Z
  10,L
   4,L,Z
   1,L,J
   5,L
  14,L,K
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,L,J
  15,R,K
  13,U,X
  27,L,K
  10,J,G
   2,R,J
  16,R,K
  12,R,J,G
  12,R,K,G
  10,J,G
   2,L,J
  12,L,K
  12,L,J,G
   7,L
   5,R,J
  15,U,Z
   3,R
  25,L,J
  12,L,K,G
   1,J,G
   1,R,J
   7,J
   1,K
   7,R,K
   2,K
   1,R,K
   1,R,J,G
   2,L
   5,R
  15,U,X
  13,L,C
   2,L,J
  15,U,X
  10,R,U,Z
  13,L,K
   2,K
   1,L,K
   1,K
  16,R,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
   9,R,J,G
   2,L,K
   1,L
   5,L,K
  14,L,D
  18,L,U,X
  11,U,C
  12
  14,U,X
  17,L,J
   1,K
  16,L,J
  12,L,K,G
  12,L,J,G
   6,L,Z
   1,L,J
   4,L
   1,L,J
  10,L
  11,L,J
  20,R,U,X
   9,U,C
  20,R,J
   1,R
   3,R,J
  17,R
  15,U,X
  15,U,C
  19,L
   4
  15,U,X
   5,R
  15,U,X
   6
   6,L
   5,R
   5
  15,R,Z
  18,U,X
  15,U,C
  18,U,X
  15,L,U,C
  16,L
  15,R,U,X
  18,U,C
  15,U,X
   3,L
  18,U,C
  14,U,X
  20,L,J
   1,J
   1,L,J
  12,U,X
  11,R,J
  20,R
  41
  15,U,Z
  12,L
  10,L,D,X
  41
  15,U,C
  15,U,X
 161
  40

#lvl_g02
  59
  15,U,X
  15,D,C
   3,L
   2,L,D
  10,R,D,X
  15,R,J
  13,R
  15,R,X
   9,R
  18,R,Z
  15,U,X
  19,U,C
  15,L,Z
  10,L
  22,L,X
  20,L,C
  25,L,D,X
   2,L
   1,L,J
  10,L
  10,R,X
  10,L,J
   7,L
  15,R,U,X
   1,L
  15,R,Z
  10,L
   5,R,J
   6,L,J
   5,L
   3,R
   1,L
  15,L,U,X
  15,L,Z
   1,R,J
   9,R
   6,L
  13,R,Z
   6,R,J
  15,R
  15,R,U,X
  35,R
  10,R,C
   1,J
   1,R,J
   4,R
  15,R,Z
  17,R,J
   1,R,D,K
   8,R,D
  33,D
   6,R,D
   3,R
  15,R,X
  15,R,Z
  12
   4,R,D
   4,R,Z
   2,R,J
   3,R
   6,L
  15,R,U,X
  20,L
   9
   2,L,J
  18,J
   1,R,J
  10,J
  15,U,X
   9,R
  28,R,U,C
  12,R,D
   5,D
   8,R,D
  19,R,U,Z
  11,L,U,X
  12,R,D
  19,D,X
  16,R,D
  15,R,X
   1,R,J
   5,R
  15,U,X
  15,U,C
  13
   7,L,D
   8,J
  15,U,X
  21,R
  24,R,U,Z
   1,J
   8,L
  10,R
   1,X
   1,R,J
  19,R
  13,R,J
  17,R,U,X
   4,L
  22,L,U,C
  26
   1,L,U
  24,F,279.293
  11,F,279.291
   1,F,277.291
   9,F,257.001
   1,F,252.867
  11,F,193
   4,F,191.502
  11,F,160.607
  11,F,101
  36,F,76.323
   8,R
  15,U,X
  18,L,U,C
  18,R,U,Z
  15,U,X
  10,L
   6
   6,L
  16,R,J
   1,K,G
   1,J,G
   1,L,J
  19,R,J
   1,L,K
   2,R,K
   2,R,J,G
   1,L,J
   9,J
   4,R,J
   4,R
   1,R,K,G
   6,R
   2
   1,J
   2,L,J
   5,R,J
   3,R,K,G
   1,L,K
   1,J
  42,L,K
   9,L,D
   7,D
   9,L,D
  10,R,D
   8,R
   5,R,D
  11,L,D
   1,L,J
  34,L,D
  10,L,X
  11,L,J
  16,U,X
  21,R,J
   4,J
  21,R,U,X
   1,L
  15,L,D,C
   6,L
  16,R
  22,D
  21,L,U,Z
  13,R,D
  20,L,D
  15,L,X
   7,L,D
  17,R,D
   1,D
   1,R,D
  15,L,X
  32
   1,F,75
  12,R,D
  27,L
   1,L,U
  11,F,333
   2,F,334
   2,F,313.056
   1,F,318
   1,F,315.134
   1,F,50.20
   1,F,29.05
   2,F,90
   2,F,0
StartExportGameInfo infodump.txt
   1,F,270
FinishExportGameInfo
   8,F,298
   4,F,297.623
   2,F,294.836
   8,F,297.375
   1,F,294.332
   4,F,296.312
   3,F,279
   1,F,208.943
   6,U,X
  25,L,J
  10,U,X
  10,L,J
   4,J
  15,L
   1
   5,L,J
  15,L,X
  17,D,C
  16,L,J
   2,J
   4,L,J
  17,L,X
   2
  18,U,C
  24,R,X
  19,U,C
   3,L
  15,L,X
  15,U,C
  17
  10,R,D
  15,L,X
  18,U,C
  10,L,X
  22,L,J
  15,U,X
  18,R
  15,R,X
  34,L
  20,R,U,X
  23,U,C
  19,U,X
  15,U,C
  16,R,J
 175
  40

#lvl_g03
  11
  15,D,X
  12,J
  15,U,X
  15,U,C
   3,R
  33,R,J
  12,R,K
   5,J,G
   1,K
  24,R,K
  33,R,J
   6,L,K
   5,L
   3,L,K
   2,L,J
  10,L
   9,U,Z
  22,L,J
  14,R,U,X
   1,R,K,G
   8,R,G
  10,K,G
   1,L,K
   1,R,K
   1,R,J,G
   1,L,J
  16,R,J
   1,K,G
   1,L,K
   1,J
   5,R,J
  18,R
   1
   1,R,K,G
   1,R,J,G
  19,R
  15,R,U,X
  28,R,U,Z
  14,R
  19,L,U,X
  18,L,C
  15,U,X
  25,L,C
  15,U,X
  10,R,U,C
   9,R,J,G
   1,K
  16,L,J
   4,K,G
   8,R,K
   8,J,G
   3,L,J
   1,J
   1,L,K,G
   1,J,G
  10,L,J
   1,R,J
  12,R,K
  18,R,J,G
   7,R,K,G
   6,R
   1,X
  17,R,J
  26,R,X
  10,R,J
  15,R,Z
  15,R,U,X
  15,R,Z
  14,U,X
   4,J
  10,R,J
  11,R
Repeat 20
   1,G
   1
endRepeat
  10,D
   2,R,K,G
   2,L,K
   3,R,K
   1,R,J,G
  10,R,K,G
  21,R
   2,L
  15,U,Z
  10,L
   2
  18,U,X
  35,R,D
  20,R,Z
  12,U,X
  25,R,J
  24,R,D
  15,R,Z
   1
  15,U,X
  12,L
  15,U,C
   7,U,X
  10,R,J
  15,R
   4,R,Z
   1,R,J
   7,R
  23,R,J
   6,L,U,X
  36,L,G
   1
   1,K
   1,L,J,G
   8,R,J
  10,R
  12,R,Z
  13,R,X
  15,D,C
   1,J
   1
  15,D,X
  15,L,C
  21,L,G
  13,R
  15,L,G
   4,L,J,G
  10,R,K
  10,L,X
   5,R,J
  15,R,U,X
  20,R,C
   4,R,J
   4,R,Z
   1,R,J
   9,R
  15,D,X
  15,R,C
  22,R,X
   7,R
  15,U,X
  11,L,Z
   1,L,J
  10,L
   9,U,Z
  15,R,C
   4,L,J
   5,L,K
  14,L,D,X
  19,J
  15,U,X
  14,R,C
   4,R,J
   4,R,Z
  12,R,J
  14,R,D,X
   6,R,J
  15,R,D,X
   9,R,J
  26,R,G
  15,R,X
  14,U,C
  43,R,J
  12,R,X
   7,R,Z
  14,R,J
  16,R
  14,R,Z
  18,R,J
  15,R,X
   9,R,D,C
   3,R,J
   9,R
  33,R,J
  15,R,X
   2,R,G
  12,R,K,G
  12,R,J,G
  11,R,K,G
   7
   3,R,J
   7,R
   1,R,J
  33,L,G
   1,R,J
  27,R,K
  28,L,J
  11,L,K,G
  10
   4,L
   6,L,D,J
   9
repeat 2
   6,D,J
   9
endrepeat
   1,L,J
   2,L
   6,R,G
  10,L,K
   8,K
  12,L,J
  12,L,K,G
   1,J
  12,R,K
   4,R,J,G
   1,K
  11,L,J
   9,R,K
  10,L,U,Z
   1,L,K
  16,L
  10,L,C
  10,J
  14,U,X
  15,L,J
  28,L,U,X
   8,R
   8
  15,U,X
  15,U,C
   9,L,J
  48,R,J,G
   6
   1,R,G
  15,R,J
   9,R
  15,R,X
  10,U,C
   8,R
  15,R,X
  24,R,C
   1,R,J,G
   2,L,J
   1,R,K,G
   3,R,J,G
  18,R
  15,R,U,X
  22,U,C
  16,R,X
   7,U,C
  15,R,J
  20,R
  15,R,Z
  13,L,D,X
  13,R
  15,R,U,X
  16,U,C
   1,L
  25,L,J
   4,K,G
   2,R,K
  12,R,J
   3,K,G
   1,L,K
   1,J
  20,L,K
   2,K
  10,J,G
   1,R,J
   1,L,J
   8,K,G
   6,R,K
   8,J,G
   1,L,J
  12,L,K
   1,J,G
   1,R,J
  13,R,K
   6,R,J,G
   1,R
   6,R,J
   7,R
   5,R,J
   1,R
   8,R,J
  11,R
  11,R,K
   4,R
   2
  10,L,K
   6,L
   1,L,J,G
   9,L
   4
  16,L,K
   1,J,G
   1,L,J
   1,R,J
   1,L,J
   1,L,K,G
   2,R,K
  10,L,K
   1,J
  13,K
   1,J,G
   3,L,J
   6,J
   2,R,J
   2,R,K
   2,R,J,G
   6,R
   3
  15,U,X
  15,U,C
  13,L
  18,L,X
  15,L,C
  18,L
  28,L,X
  11,U,C
  36,R,J
  11,R,D
   2,D
   1,R,D
  15,R,Z
  21,R,U,X
   4
  15,R,Z
   1,L
  34,L,U,V
  15,R,Z
  15,R,X
  15,R,D
  14,R,D,X
   1,R,J
  16,R,D,X
  10,R,J
  10,R
  15,R,X
  18,U,C
  15,U,X
  15,L,U,C
   6
  14,L
   2,L,J
  17,L,Z
  15,R,D,X
   7,L,D
   2,L,J
  15,L,X
  10,R,Z
  26,L,J
  15,L,U,X
  14,L,C
   4,L,J
   1,S
   1,D,J
  34
   7,L,J
   3,L
   3,L,K,G
  12,L,J,G
   1,K
  20,L,K
   1,J
  30,L,J
   1,K
  16,L,K
   3,L
  11,U,X
  20,R,J
   1,L,K,G
   4,R,K
   8,L,K
  15,U,X
  14,L
   4,L,K,G
   9,L
   4,L,Z
   8,L,J
   4,L
  13,L,J
  15,U,X
  15,U,C
  82
  40

#lvl_g04
  11
  14,U,X
  79,U,C
  14,R,Z
   1,R,J
   1,R
   1,R,K
   1,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
   1,R,J
  91,R,C
  62,L,X
  15,L,U,V
   5,L,D,X
   1,L,J
   7,L
   4,L,J
 195,R,C
  94,L,X
  15,L,D,C
  11,L,X
  91,L,C
  12,L,D,X
   1,L,J
   2,L
   6,L,D,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
   5,L,D,X
   1,L,J
   7,L
   5,L,J
  15,L,U,X
   2,K,G
   4,R,K
  15,L,U,X
 135
   1,X



  
ChapterTime: 10:15.604(36212)